HTTP/1.1 200 OK
Server: Server
Date: Sat, 25 Aug 2018 20:23:19 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Set-Cookie: uu=BCYgDQZwFYfG8dPwJ_t8KxxQqRvpgvbwpjvNGTGs3gGlJ21zuszJOZX_rPZu3Xxq9XQ3PyusVvLv%0D%0AbSxGs36X8abc8X5rCREHNuB6qqDe8W6uRIzm0GVIiE91Nmpd_M9E8TVJqD6LI3tKKYzpwS-wsL26%0D%0AnH3fjJNbWle4xVhy9H3gCwKn1ivqgtlIPmAZFlxj5j0UX12zUiaaALr8sCM66lDbMMH_ODgc6Rk2%0D%0A4qOP464OOpw4EAc9uHh07XfFTmvQccueKiT5Ff11oAQXejn9vgjTU8hd5ArHKA-Z-wJttfnFnzQ%0D%0A; Domain=.imdb.com; Expires=Thu, 12-Sep-2086 23:37:26 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Thu, 12-Sep-2086 23:37:26 GMT; Path=/; Secure
Set-Cookie: session-id-time=2165948599; Domain=.imdb.com; Expires=Thu, 12-Sep-2086 23:37:26 GMT; Path=/; Secure
Vary: Accept-Encoding,User-Agent





<!DOCTYPE html>
<html
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
         
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///name/nm0742578?src=mdot">



        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>María Rosenfeldt - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>

        <link rel="canonical" href="https://www.imdb.com/name/nm0742578/" />
        <meta property="og:url" content="http://www.imdb.com/name/nm0742578/" />
        <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.imdb.com/name/nm0742578/">

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/safari-favicon-517611381._CB470047357_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="https://m.media-amazon.com/images/G/01/imdb/images/favicon-2165806970._CB470047330_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="https://m.media-amazon.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB470047350_.ico" />
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB470042096_.png" rel="apple-touch-icon"> 
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB470042077_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB470042038_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB470042035_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="https://m.media-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._CB470047351_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="nm0742578" />
        <meta property="pageType" content="name" />
        <meta property="subpageType" content="main" />


        <link rel='image_src' href="https://m.media-amazon.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB470042400_.png">
        <meta property='og:image' content="https://m.media-amazon.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB470042400_.png" />

        <meta property='og:type' content="actor" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="María Rosenfeldt" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="María Rosenfeldt - IMDb" />
        <meta name="description" content="María Rosenfeldt, Actress: Carne trémula. María Rosenfeldt is an actress, known for Live Flesh (1997)." />
        <meta property="og:description" content="María Rosenfeldt, Actress: Carne trémula. María Rosenfeldt is an actress, known for Live Flesh (1997)." />
        <meta name="keywords" content="Biography, Photos, Awards, News" />
        <meta name="request_id" content="DZK21T1XCNW7DWSKHS1Z" />
<script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Person",
  "url": "/name/nm0742578/",
  "name": "María Rosenfeldt",
  "jobTitle": "Actress",
  "description": "María Rosenfeldt is an actress, known for Live Flesh (1997)."
}</script>
<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-c42xl-2-1e-34f9039e.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="https://m.media-amazon.com/images/G/01/imdb/css/collections/name-3438367084._CB485633434_.css" />
            <link rel="stylesheet" type="text/css" href="https://m.media-amazon.com/images/G/01/imdb/css/collections/title-flat-2697723488._CB485633434_.css" />
            <link rel="stylesheet" type="text/css" href="https://m.media-amazon.com/images/G/01/imdb/css/site/consumer-navbar-mega-3796114204._CB470255894_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="https://m.media-amazon.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB470041026_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        
    </head>
    <body id="styleguide-v2" class="fixed">
        
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="https://m.media-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB470042113_.css" />
</noscript>
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite hidden">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch" class='celwidget' cel_widget_id='SuggestionSearchWidget'></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                    <div id="titleMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BNjU1NTE3NTkyMV5BMl5BanBnXkFtZTgwNzYwODYyMTE@._UY400_CR70,40,410,315_HC_BR10_CT-10_.jpg')">
                        <a title="                            The Grand Budapest Hotel
, #187 on IMDb Top Rated Movies"
                            href="/title/tt2278388/?ref_=nv_mv_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/title/tt2278388/?ref_=nv_mv_dflt_2" id="titleMenuImageClick">
                                    <strong>                            The Grand Budapest Hotel
</strong> (2014)
                                </a>
                                <br />
                                <a href="/chart/top?ref_=nv_mv_dflt_3" id="titleMenuImageSecondaryClick">
                                    #<strong>187</strong> on IMDb Top Rated Movies
                                </a> &raquo;
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv"
>IMDb TV</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv"
>Most Popular TV Shows</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams"
>Amazon Originals</a></li>
                        <li><a href="/imdbpicks/summer-movie-guide/ls068449550/?ref_=nv_sf_st"
>Summer Movie Guide</a></li>
                        <li><a href="/scary-good/?ref_=nv_sf_sca"
>Horror Guide</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks"
>IMDb Picks</a></li>
                        <li><a href="/family-entertainment-guide/?ref_=nv_sf_fam"
>Family</a></li>
                        <li><a href="/video-games/?ref_=nv_sf_vidg"
>Video Games</a></li>
                        <li><a href="/marvel/?ref_=nv_sf_marvel"
>Marvel</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                    <div id="nameMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMjA1MjE2MTQ2MV5BMl5BanBnXkFtZTcwMjE5MDY0Nw@@._V1._SX250_CR0,0,250,315_.jpg')">
                        <a title="Brad Pitt, #78 on STARmeter"
                            href="/name/nm0000093/?ref_=nv_cel_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/name/nm0000093/?ref_=nv_cel_dflt_2" id="nameAdClick">
                                    <strong>Brad Pitt</strong>
                                </a> &raquo;
                                <br />
                                #<strong>78</strong> on STARmeter
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=08-25&refine=birth_monthday&ref_=nv_cel_brn"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd"
>Awards Central</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc"
>Festival Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tor"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_trb"
>Tribeca</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw"
>SXSW</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul class="ipl-simple-list">
            <li class="news_item">
<a href="/news/ni62185355?ref_=nv_nw_tn_1"
> Box Office: ‘Crazy Rich Asians’ on Track for Strong Second Weekend Hold
</a><br />
                <small>
                <span>4 hours ago</span>
                <span>|</span>
                <span>Variety - Film News</span>
                </small>
            </li>
            <li class="news_item">
<a href="/news/ni62185261?ref_=nv_nw_tn_2"
> Yann Demange, favourite to take over Bond film, 'can't wait' to work back in the UK
</a><br />
                <small>
                <span>7 hours ago</span>
                <span>|</span>
                <span>The Guardian - Film News</span>
                </small>
            </li>
            <li class="news_item">
<a href="/news/ni62185169?ref_=nv_nw_tn_3"
> Ivanhoe Pictures, N.E.W. Reveal Korean Remake of ‘Hidden Face’
</a><br />
                <small>
                <span>15 hours ago</span>
                <span>|</span>
                <span>Variety - Film News</span>
                </small>
            </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "https://m.media-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB470041656_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "https://m.media-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB470041610_.jpg"
                },
                {
                    href : "/chart/top",
                src : "https://m.media-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB470041651_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
    <p class="navCategory">
<a href="https://pro.imdb.com/login/ap?u=/login/lwa&imdbPageAction=signUp&rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="https://m.media-amazon.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB470041611_.png" />
</a>    </p>
    <span class="downArrow"></span>
<div id="navMenuPro" class="imdb-pro-ad-shared imdb-pro-ad-redesign sub_nav">
<a href="https://pro.imdb.com/login/ap?u=/login/lwa&imdbPageAction=signUp&rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdb-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="145" width="127"
src="https://m.media-amazon.com/images/G/01/imdb/images/navbar/imdbpro_navbar_menu_user-2074869416._CB470255992_.png"
srcset="https://m.media-amazon.com/images/G/01/imdb/images/navbar/imdbpro_navbar_menu_user-2074869416._CB470255992_.png 1x,
https://m.media-amazon.com/images/G/01/imdb/images/navbar/imdbpro_navbar_menu_user_2x-244259457._CB470255993_.png 2x"/>
</div>
<section class="imdb-pro-ad__content">
<div class="imdb-pro-ad__title">The essential resource for entertainment professionals</div>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Access in-development titles not available on IMDb</p>
<p class="imdb-pro-ad__line">Get the latest news from leading industry trades</p>
<p class="imdb-pro-ad__line">Claim your page and control your brand across IMDb & Amazon</p>
<div class="imdb-pro-new__button">
<svg width="175px" height="30px" viewBox="0 0 172 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>TryIMDbProFree</title>
<g id="tryIMDbProFree" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<rect id="tryIMDbProFreeButton" stroke="#A88734" fill="#F1C241" x="1" y="1" width="170" height="28" rx="3"></rect>
<text id="tryIMDbProFreeText">
<tspan x="33" y="19">Try IMDbPro Free</tspan>
</text>
</g>
</svg>
</div>
</section>
</a></div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="https://help.imdb.com/imdb?ref_=cons_nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYlVrcY3XBn4dPyU6eouGeQLjFewCKfFkCtYf8lL_gBwxeDrCa3SC2UfSQZQZ7TpI1S7p-kjV7r%0D%0A_dk6bdEvPollKQHkRUkEjSeltgXZZyp_NggDNklYI2Rf62zzhPZpLku2RbPybb1NHM6Kb7Ac-BTQ%0D%0AHTyGT0pCI6GyIUxQqfBnLmS2ep5GkYhiyzZABAIS9ZGcYaPSwfg9NWnI3c9bB-x-eQ%0D%0A&ref_=nm_nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" > <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYkNa7h6-VM4CoPfvMHkP_EWA42Mzy3wYOh6wSmNTrzGWbaPRWbSlc78LRvotu9Tr-rF17voiba%0D%0Ac04V4vy2exQVOSC6w-gTwr9wzxO5ooq0xXgLcXY3PQ5F8UwaiFJqry2qewNaZzU887UHjnVeUahq%0D%0AwWagZLFyX9RU_zQpbGUdWsL41YaJ1BbGMYXDkcTCvMQKCDfatwDoO_tPOMeEonPdbg%0D%0A&ref_=nm_nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" > <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYsOLIekoQh-7ZjxgA01zIlXPy6euu0DLSl4QZqrAgDBA-OGKPu6FHxOzRi9S7C4-HaIaH4HJ7K%0D%0Ali47E8yBAVf_V4iEZwOxl9ERpnfAQyJdpDXvQnp5QyffrwsY-e9ZAfwAK005l2JSZulBjtwjlsao%0D%0AbC4rdDRUEYatVPMKD8urky6oWg0MIEzkfK1xfmX08c9BV3JbUmjudK-qV1ukfR-P3g%0D%0A&ref_=nm_nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" > <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">
            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_gender%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="/registration/signin?u=/name/nm0742578/&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                <div id="pagecontent" class="pagecontent">
	
	<!-- no content received for slot: injected_billboard -->
	


    
    
    

    
    
    

<div id="content-2-wide" class="redesign">

    <div class="maindetails_center" id="maindetails_center_top">


    
    
    

    
    
    

    
    
    

            <div class="article name-overview">

<script>
    if (typeof uet == 'function') {
      uet("bb", "NameOverviewWidget", {wb: 1});
    }
</script>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NameOverviewWidget_started');
      }
    </script>

    <div id="name-overview-widget">
        <table cellspacing="0" cellpadding="0" border="0" id="name-overview-widget-layout">
            <tbody>
                <tr>
                    <td rowspan="2" id="img_primary">
                        <div class="image">
                        </div> 
                    </td>
                    
                    <td id="overview-top">
                            <div class="no-pic-wrapper">
<a href="https://pro.imdb.com/name/nm0742578?rf=cons_nm_chgpimage&ref_=cons_nm_chgpimage"
> <img class="no-pic-image"
width="52px"
height="70px"
alt="No photo available. Represent María Rosenfeldt? Add or change photos at IMDbPro"
title="No photo available. Represent María Rosenfeldt? Add or change photos at IMDbPro"
src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/medium/name-2135195744._CB470041852_.png" /></a>
                                <div class="no-pic-text-column">






            <div id="prometer_container">
                <div id="prometer" class="meter-collapsed up three-line">
                    <div id="meterHeaderBox">
                        <div class="meterToggleOnHover">STARmeter</div>
<a href="https://pro.imdb.com/name/nm0742578?rf=cons_nm_meter&ref_=cons_nm_meter"
id="meterRank" >SEE RANK</a>
                    </div>
                    <div id="meterChangeRow" class="meterToggleOnHover">
                            <span>Up</span>
                        <span id="meterChange">49,953</span>
                        <span>this week</span>
                    </div>
                    <div id="meterSeeMoreRow" class="meterToggleOnHover">
<a href="https://pro.imdb.com/name/nm0742578?rf=cons_nm_meter&ref_=cons_nm_meter"
>View rank on IMDbPro</a>
                        <span>&raquo;</span>
                    </div>
                </div>
            </div>
                        
    <h1 class="header"> <span class="itemprop">María Rosenfeldt</span> 
        
        
    </h1>
    
        <div class="infobar" id="name-job-categories">
            
<a href="#actress"
onclick="nameJobCategoriesClickHandler(this)" > <span class="itemprop">
Actress</span></a>                
        </div>
    
        </div>
        </div>
                                </div>
                            </div>
        <div id="resume-teaser">
            <div id="add-photos-pro">
            </div>
            <div id="resume-links">

            </div>
        </div>
                        
<div class="txt-block" id="name-bio-text">
        <div class="name-trivia-bio-text">
          
            <div class="inline">
    María Rosenfeldt is an actress, known for <a href="/title/tt0118819?ref_=nm_ov_bio_lk1">Live Flesh</a> (1997).            <span class="see-more inline nobr-only">
                    <a href="/name/nm0742578/bio?ref_=nm_ov_bio_sm"
>See full bio</a> &raquo;
            </span>
</div>        </div>
</div>

                        

                        
                        
                   </td>
                <tr>
                   <td id="overview-middle">
                   </td>
                </tr>
            </tbody>
        </table>



    </div>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NameOverviewWidget_finished');
      }
    </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameOverviewWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameOverviewWidget", {wb: 1});
    }
</script>

            </div> 


<script>
    if (typeof uet == 'function') {
      uet("af");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_main');
    }
  </script>

    
    
    
    </div> 

<script>
    if (typeof uet == 'function') {
      uet("cf");
    }
</script>


    <div id="maindetails_sidebar_bottom" class="maindetails_sidebar" data-caller-name="name-main">

  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_sidebar');
    }
  </script>

	
	<!-- no content received for slot: top_rhs -->
	


    
    
    

    
    
    


    
    
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

             <h3>Quick Links</h3>



        <div id="maindetails_quicklinks">
                <div class="split_0">

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/bio?ref_=nm_ql_1"
class="link" >Biography</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/awards?ref_=nm_ql_2"
class="link ghost" >Awards</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/mediaindex?ref_=nm_ql_3"
class="link ghost" >Photo Gallery</a>
                    </span>
                </li>
    </ul>
                </div>
                <div class="split_1">

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/?nmdp=1&ref_=nm_ql_4#filmography"
class="link" >Filmography <span class="ghost quicklink_modifier">(by Job)</span></a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/videogallery?ref_=nm_ql_5"
class="link ghost" >Trailers and Videos</a>
                    </span>
                </li>
    </ul>
                </div>
        </div>


        <hr/>

        <div id="full_subnav">




        <h4>Filmography</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=year&explore=title_type&role=nm0742578&ref_=nm_ql_flmg_1"
class="link" ><span class="ghost">by</span> Year</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/?nmdp=1&ref_=nm_ql_flmg_2#filmography"
class="link" ><span class="ghost">by</span> Job</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=user_rating&explore=title_type&role=nm0742578&ref_=nm_ql_flmg_3"
class="link" ><span class="ghost">by</span> Ratings</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=num_votes&explore=title_type&role=nm0742578&ref_=nm_ql_flmg_4"
class="link" ><span class="ghost">by</span> Votes</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=moviemeter&explore=genres&role=nm0742578&ref_=nm_ql_flmg_5"
class="link" ><span class="ghost">by</span> Genre</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=moviemeter&explore=keywords&role=nm0742578&ref_=nm_ql_flmg_6"
class="link" ><span class="ghost">by</span> Keyword</a>
                    </span>
                </li>
    </ul>



        <h4>Personal Details</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/bio?ref_=nm_ql_pdtls_1"
class="link" >Biography</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/otherworks?ref_=nm_ql_pdtls_2"
class="link ghost" >Other Works</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/publicity?ref_=nm_ql_pdtls_3"
class="link ghost" >Publicity Listings</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/officialsites?ref_=nm_ql_pdtls_4"
class="link ghost" >Official Sites</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
                            <a href="https://pro.imdb.com/name/nm0742578?rf=cons_nm_ql_contact&ref_=cons_nm_ql_contact"
>Contact Info <span class="ghost quicklink_modifier">(IMDbPro)</span></a>
                    </span>
                </li>
    </ul>



        <h4>Did You Know?</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/bio?ref_=nm_ql_dyk_1#quotes"
class="link ghost" >Personal Quotes</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/bio?ref_=nm_ql_dyk_2#trivia"
class="link ghost" >Trivia </a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/bio?ref_=nm_ql_dyk_3#trademark"
class="link ghost" >Trademark</a>
                    </span>
                </li>
    </ul>



        <h4>Photo & Video</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/mediaindex?ref_=nm_ql_pv_1"
class="link ghost" >Photo Gallery</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/videogallery?ref_=nm_ql_pv_2"
class="link ghost" >Trailers and Videos</a>
                    </span>
                </li>
    </ul>



        <h4>Opinion</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/awards?ref_=nm_ql_op_1"
class="link ghost" >Awards</a>
                    </span>
                </li>
    </ul>



        <h4>Related Items</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/search/common?name=nm0742578&ref_=nm_ql_rel_1"
class="link" >Credited With</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/news?ref_=nm_ql_rel_2"
class="link ghost" >News</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0742578/externalsites?ref_=nm_ql_rel_3"
class="link ghost" >External Sites</a>
                    </span>
                </li>
    </ul>



        <h4>Professional Services</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
                            <a href="https://pro.imdb.com/name/nm0742578?rf=cons_nm_ql_getmore&ref_=cons_nm_ql_getmore"
>Get more at IMDbPro</a>
                    </span>
                </li>
    </ul>
    <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>


    
    
        <a name="slot_right-3"></a>
        <div class="aux-content-widget-2">
        
    
        
                                

    
            <script type="text/javascript">if(typeof uet === 'function'){uet('bb','NinjaWidget',{wb:1});}</script>
                                

                    
    
        <span class="ab_widget">
        
    

    <div class="ab_ninja">
<span class="widget_header"> <span class="oneline"> <a href="/list/ls025849840/videoplayer/vi3860642585?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3106479f-d589-4a87-b5ad-76f16156ecb9&pf_rd_r=DZK21T1XCNW7DWSKHS1Z&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_ecw_2149_sp_hd" > <h3> What to Stream: "Ozark," "Jack Ryan," and More</h3> </a> </span> </span> <div class="widget_content no_inline_blurb"> <div class="widget_nested"> <div class="ninja_image_pack"> <div class="ninja_center"> <div class="ninja_image first_image last_image" style="width:307px;height:auto;" > <div style="width:307px;height:auto;margin:0 auto;"> <div class="widget_image"> <div class="image"> <a href="/list/ls025849840/videoplayer/vi3860642585?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3106479f-d589-4a87-b5ad-76f16156ecb9&pf_rd_r=DZK21T1XCNW7DWSKHS1Z&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_ecw_2149_sp_i_1" class="video-modal" data-refsuffix="nm_ecw_2149_sp" data-ref="nm_ecw_2149_sp_i_1"> <img class="pri_image" title="The IMDb Show (2017-)" alt="The IMDb Show (2017-)" src="https://m.media-amazon.com/images/M/MV5BMTA2NTE2NzgzMTVeQTJeQWpwZ15BbWU4MDgyNTc5MTYz._V1_SY230_SX307_AL_.jpg" /> <img alt="The IMDb Show (2017-)" title="The IMDb Show (2017-)" class="image_overlay overlay_mouseout" src="https://m.media-amazon.com/images/G/01/IMDb/icon/play-button._CB318667375_.png" data-src-x2="https://m.media-amazon.com/images/G/01/IMDb/icon/play-button._CB318667375_.png" /> <img alt="The IMDb Show (2017-)" title="The IMDb Show (2017-)" class="image_overlay overlay_mouseover" src="https://m.media-amazon.com/images/G/01/IMDb/icon/play-button-hover._CB318667374_.png" data-src-x2="https://m.media-amazon.com/images/G/01/IMDb/icon/play-button-hover._CB318667374_.png" /> </a> </div> </div> </div> </div> </div> </div> </div> </div> <p class="blurb">"Now Streaming" helps you browse less and stream more. Here's everything new worth watching this week, from "<a href="/title/tt5071412?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3106479f-d589-4a87-b5ad-76f16156ecb9&pf_rd_r=DZK21T1XCNW7DWSKHS1Z&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_ecw_2149_sp_lk1">Ozark</a>" to "<a href="/title/tt5057054?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3106479f-d589-4a87-b5ad-76f16156ecb9&pf_rd_r=DZK21T1XCNW7DWSKHS1Z&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_ecw_2149_sp_lk2">Tom Clancy’s Jack Ryan</a>" and "<a href="/title/tt8021824?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3106479f-d589-4a87-b5ad-76f16156ecb9&pf_rd_r=DZK21T1XCNW7DWSKHS1Z&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_ecw_2149_sp_lk3">The Innocents</a>."</p> <p class="seemore"><a href="/list/ls025849840/videoplayer/vi3860642585?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3106479f-d589-4a87-b5ad-76f16156ecb9&pf_rd_r=DZK21T1XCNW7DWSKHS1Z&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_ecw_2149_sp_sm" class="position_bottom supplemental" > Get streaming suggestions</a></p>    </div>
    

                        
        </span>



            <script type="text/javascript">
                if(typeof uex === 'function'){uex('ld','NinjaWidget',{wb:1});}
            </script>
        




        </div>
    


    
    
    


    
    
    

  <div class="aux-content-widget-2" id="social-share-widget">
    
    <div class="social">
      <div class="social_networking">
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0742578%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0742578%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;https://twitter.com/intent/tweet?text=Mar%C3%ADa%20Rosenfeldt%20-%20https%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0742578%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="https://twitter.com/intent/tweet?text=Mar%C3%ADa%20Rosenfeldt%20-%20https%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0742578%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/name/nm0742578/"></a>
      </div>
      <input type="text" name="share-link" value="https://www.imdb.com/name/nm0742578/" readonly>
    </div>
  </div>


    
    
    

	
	<!-- no content received for slot: rhs_cornerstone -->
	


    
    
    



    
    
        <a name="slot_right-7"></a>
        <div class="aux-content-widget-2">
        
    
        
                                

    
            <script type="text/javascript">if(typeof uet === 'function'){uet('bb','ZergnetWidget',{wb:1});}</script>
                                

                    
    
        <span class="ab_widget">
            <div class="ab_zergnet">
<span class="widget_header"> <span class="oneline"> <h3> Around The Web</h3> <span>&nbsp;|&nbsp;</span> <h4> Powered by ZergNet</h4> </span> </span> <div class="widget_content no_inline_blurb"> <div class="widget_nested"> <iframe class="zergnet-frame__sidebar" scrolling="no" seamless src="https://m.media-amazon.com/images/G/01/imdb/html/zergnet-3826556079._CB470047339_.html?widgetId=46653"></iframe> </div> </div>    </div>

                        
        </span>



            <script type="text/javascript">
                if(typeof uex === 'function'){uex('ld','ZergnetWidget',{wb:1});}
            </script>
        




        </div>
    

        <div class="aux-content-widget-2">
<script>
    if (typeof uet == 'function') {
      uet("bb", "NameOnAivWidget", {wb: 1});
    }
</script>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NameOnAivWidget_started');
      }
    </script>
                <h3>On Prime Video</h3>
    <div id="on-aiv-list">
            <div class="on-aiv-row">
                <div class="on-aiv-button name-aiv">
    <a href="/offsite/?page-action=watch-aiv&token=BCYlHwKfaTyKNaHQ0Im2JGXc23C887wVn4BX6Kp3hB7x-Q6etxdkce_CaQeU3vHe99c3lFQdQOoj%0D%0A46Iyft2-1-BUs8ogJyDt4Eqf4_p8VS2vuTAe8JiKM3sUT3yP-jmlKLW_RV_75-Ti6fWviZ1FAFa9%0D%0A8i1vKHdQPR7oQfKI3881Ew_WBpslhuhYhoSwreItdlmZNLm8P1-cOaQ_1bZf4rCdQ-zFoHJroJkO%0D%0Adr-Kwg28Njnl3DkFpQPo8fK-AO34pOx1%0D%0A&ref_=nm_aiv_1"
rel="nofollow" >Watch Now</a>
                </div>
                <div class="on-aiv-title">
<a href="/title/tt0118819?ref_=nm_aiv_t1"
> Live Flesh
</a>                </div>
            </div>
    </div>
                <div class="see-more">
                    <a href="/offsite/?page-action=watch-aiv&token=BCYrTc8vAuXK_8E7AhrzD4IXFEO3NZhrPAp0yCv0Z10B3WWQF4W9EuYNzz0OWnaSzTTCcJlf-uXf%0D%0AmSTQBw2EcWl4V92Niym7X1YP7UeHcHjMSzgCb2gdhmZlru8r0hPicIHyufa9bQ5qYyWHXn8VnzYj%0D%0AX8WYvC7uK2zn-UQsqAH9PQ2-71T_D8LWSyRbx-GDvAIQHtaW9amxB5KZ0syp9ywKgKHmQPaJZ0zr%0D%0ADCUpaMPiVFx9oSZMXx4oyGXLZdaAMpEIV2IaaJ7NvDGn6dH2gvf5aCExN_HaaxLcivf01Bwhv2w%0D%0A&ref_=nm_aiv_sm"
>See more on Prime Video</a> &raquo;
                </div>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NameOnAivWidget_finished');
      }
    </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameOnAivWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameOnAivWidget", {wb: 1});
    }
</script>
        </div>



    
    
    



    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedEditorialListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedEditorialListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedEditorialListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "DemoReelsWidget", {wb: 1});
    }
</script>
    <script>
      if ('csm' in window) {
        csm.measure('csm_DemoReelsWidget_started');
      }
    </script>
    <div class="aux-content-widget-2">
        <h3>Do you have a demo reel?</h3>

        <p>Add it to your IMDbPage</p>
        <div class="video-browser-widget">
             <div id="demoReelShoveler">


<a href="/videoplayer/vi2577045529?ref_=nm_demo_1"
title="My Demo Reel -- No description provided." alt="My Demo Reel -- No description provided." class="video-modal" data-video="vi2577045529" data-context="user" data-rid="" widget-context="nameDemoreels"><img height="90" width="120" alt="My Demo Reel -- No description provided." title="My Demo Reel -- No description provided." src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB470041628_.png" class="loadlate hidden video" loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMjM2MTUyNjExNl5BMl5BanBnXkFtZTgwMjUyMzczMzE@._V1_SP229,229,0,C,0,0,0_CR45,62,139,105_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,139,105_PIimdb-bluebutton-big,BottomRight,-1,-1_ZA00%253A57,103,1,14,36,verdenab,7,255,255,255,1_.jpg" viconst="vi2577045529" /></a>

<a href="/videoplayer/vi2542180377?ref_=nm_demo_2"
title="My Demo Reel -- Three different genres" alt="My Demo Reel -- Three different genres" class="video-modal" data-video="vi2542180377" data-context="user" data-rid="" widget-context="nameDemoreels"><img height="90" width="120" alt="My Demo Reel -- Three different genres" title="My Demo Reel -- Three different genres" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB470041628_.png" class="loadlate hidden video" loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY4OTYxNzE2M15BMl5BanBnXkFtZTcwMDA3MzMyNA@@._V1_SP229,229,0,C,0,0,0_CR45,62,139,105_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,139,105_PIimdb-bluebutton-big,BottomRight,-1,-1_ZA02%253A08,103,1,14,36,verdenab,7,255,255,255,1_.jpg" viconst="vi2542180377" /></a>

<a href="/videoplayer/vi2276170521?ref_=nm_demo_3"
title="Sara Woo Hosting Reel -- Sara Woo's Hosting Reel covers Film, Food and Travel!" alt="Sara Woo Hosting Reel -- Sara Woo's Hosting Reel covers Film, Food and Travel!" class="video-modal" data-video="vi2276170521" data-context="user" data-rid="" widget-context="nameDemoreels"><img height="90" width="120" alt="Sara Woo Hosting Reel -- Sara Woo's Hosting Reel covers Film, Food and Travel!" title="Sara Woo Hosting Reel -- Sara Woo's Hosting Reel covers Film, Food and Travel!" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB470041628_.png" class="loadlate hidden video" loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTgyMjQ0OTY3OF5BMl5BanBnXkFtZTcwNjI4ODYyNA@@._V1_SP229,229,0,C,0,0,0_CR45,62,139,105_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,139,105_PIimdb-bluebutton-big,BottomRight,-1,-1_ZA02%253A45,103,1,14,36,verdenab,7,255,255,255,1_.jpg" viconst="vi2276170521" /></a>
             </div>
        </div>
        <div id="pro_demo_reel_link">
<a href="https://pro.imdb.com/demoreels/list?rf=cons_nm_demoreel&ref_=cons_nm_demoreel"
>Find out more at IMDb Pro</a> &raquo;
        </div>
    </div>
    <script>
      if ('csm' in window) {
        csm.measure('csm_DemoReelsWidget_finished');
      }
    </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "DemoReelsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "DemoReelsWidget", {wb: 1});
    }
</script>


    
    
    


    
    
    

<div class="aux-content-widget-2 ">
    <h3>How Much Have You Seen?</h3>
How much of <a href="/seen/nm0742578/?ref_=nm_se"
>María Rosenfeldt's work</a> have you seen?
</div>


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "NameMainDetailsRelatedPolls", {wb: 1});
    }
</script>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NameMainDetailsRelatedPolls_started');
      }
    </script>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NameMainDetailsRelatedPolls_finished');
      }
    </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameMainDetailsRelatedPolls", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameMainDetailsRelatedPolls", {wb: 1});
    }
</script>


    
    
    

	
	<!-- no content received for slot: btf_rhs2 -->
	


    
    
    

    </div>

    <div id="maindetails_center_bottom" class="maindetails_center">

    
    
    


    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

            <div class="article">
<script>
    if (typeof uet == 'function') {
      uet("bb", "NameKnownForWidget", {wb: 1});
    }
</script>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NameKnownForWidget_started');
      }
    </script>
<h2>Known For</h2>
<div id="knownfor-stacked">
<div class="knownfor-title last">
<a href="/title/tt0118819/?ref_=nm_knf_i1"
> <img
title="Live Flesh"
width="74"
height="108"
alt="Live Flesh"
src="https://m.media-amazon.com/images/M/MV5BMTI2ODEzMjE1NF5BMl5BanBnXkFtZTYwNzY4MzA5._V1_UX74_CR0,0,74,108_AL_.jpg"
class="wtw-option" data-tconst="tt0118819" data-watchtype="icon" data-baseref="nm_knf_i" />
</a>    <div class="knownfor-title-role">
        <a href="/title/tt0118819/?ref_=nm_knf_t1"
title="Live Flesh" class="knownfor-ellipsis" >Live Flesh</a> 
        <span class="knownfor-ellipsis">Niña</span>
    </div>
    <div class="knownfor-year"><span class="knownfor-ellipsis">1997</span></div>
</div>
</div>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NameKnownForWidget_finished');
      }
    </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameKnownForWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameKnownForWidget", {wb: 1});
    }
</script>
            </div> 


    
    
    

            <div class="article">
<script>
    if (typeof uet == 'function') {
      uet("bb", "NameFilmographyWidget", {wb: 1});
    }
</script>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NameFilmographyWidget_started');
      }
    </script>
<div class="rightcornerlink">
<span class="filmo-show-hide-all"
style="display: none;"
onclick="showOrHideAll();">
<img src="https://m.media-amazon.com/images/G/01/imdb/images/icons/show_mini-603933165._CB470041795_.png" alt="Show" width="14" height="12" class="absmiddle">&nbsp;Show all
</span>
<span class="filmo-show-hide-all"
style="display: inline;"
onclick="showOrHideAll();">
<img src="https://m.media-amazon.com/images/G/01/imdb/images/icons/hide_mini-3743750714._CB470041803_.png" alt="Hide" width="14" height="12" class="absmiddle">&nbsp;Hide all
</span>
&nbsp;<span>|</span>&nbsp;
<form name="navform" method="get" action="filmosummary" id="filmoform">
<select name="sort" class="fixed">
<option value="">Show by...</option>
<option value="?nmdp=1">Job</option>
<option value="/filmosearch?sort=year&explore=title_type&role=nm0742578">Year &raquo;</option>
<option value="/filmosearch?sort=user_rating&explore=title_type&role=nm0742578">Rating &raquo;</option>
<option value="/filmosearch?sort=num_votes&explore=title_type&role=nm0742578">Number of Ratings &raquo;</option>
<option value="/filmosearch?sort=moviemeter&explore=genres&role=nm0742578">Genre &raquo;</option>
<option value="/filmosearch?sort=moviemeter&explore=keywords&role=nm0742578">Keyword &raquo;</option>
</select>
</form>
&nbsp;<span>|</span>&nbsp;
<a href="https://contribute.imdb.com/updates?edit=nm0742578/filmography&ref_=nm_flmg_edt"
> Edit
</a> </div>
<h2>Filmography</h2>
<div id="filmography">
<div id="filmo-head-actress" class="head" data-category="actress" onclick="toggleFilmoCategory(this);">
<span id="hide-actress" class="hide-link"
>Hide&nbsp;<img src="https://m.media-amazon.com/images/G/01/imdb/images/icons/hide-1061525577._CB470041821_.png" class="absmiddle" alt="Hide" width="18" height="16"></span>
<span id="show-actress" class="show-link"
>Show&nbsp;<img src="https://m.media-amazon.com/images/G/01/imdb/images/icons/show-582987296._CB470041798_.png" class="absmiddle" alt="Show" width="18" height="16"></span>
<a name="actress">Actress</a> (1 credit)
</div>
<div class="filmo-category-section"
>
<div class="filmo-row odd" id="actress-tt0118819">
<span class="year_column">
&nbsp;1997
</span>
<b><a href="/title/tt0118819/?ref_=nm_flmg_act_1"
>Live Flesh</a></b>
<br/>
Niña (as Maria Rosenfeldt)
</div>
</div>
</div>    <script>
      if ('csm' in window) {
        csm.measure('csm_NameFilmographyWidget_finished');
      }
    </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameFilmographyWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameFilmographyWidget", {wb: 1});
    }
</script>
            </div> 

            <div class="article">
<script>
    if (typeof uet == 'function') {
      uet("bb", "NamePersonalDetailsWidget", {wb: 1});
    }
</script>
    <script>
      if ('csm' in window) {
        csm.measure('csm_NamePersonalDetailsWidget_started');
      }
    </script>
        <span class="rightcornerlink">
<a href="https://contribute.imdb.com/updates?edit=nm0742578/details&ref_=nm_pdt_edt"
> Edit
</a>        </span>
    <h2>Personal Details</h2>

    
    
        <div id="details-akas" class="see-more inline canwrap">
            <h4 class="inline">Alternate Names:</h4>
            Maria Rosenfeldt
        </div>
    
    <script>
      if ('csm' in window) {
        csm.measure('csm_NamePersonalDetailsWidget_finished');
      }
    </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NamePersonalDetailsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NamePersonalDetailsWidget", {wb: 1});
    }
</script>
            </div> 

    
    
    


    
    
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="https://help.imdb.com/article/contribution/contribution-information/adding-data/G6BXD2JFDCCETUF4?ref_=cons_nm_cn_gs_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=nm_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="nm_cn_edt" />
                        <input type="hidden" name="edit" value="legacy/name/nm0742578/" />
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>


    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_NameContributeWidget_finished');
    }
  </script>


    
    
        <a name="slot_ad-center-3"></a>
        <div class="article">
        
    
        
                                

    
            <script type="text/javascript">if(typeof uet === 'function'){uet('bb','NinjaWidget',{wb:1});}</script>
                                

                    
    
        <span class="ab_widget">
        
    

    <div class="ab_ninja">
<div class="widget_content no_inline_blurb"> <div class="widget_nested"> <div class="ninja_image_pack"> <div class="ninja_center"> <div class="ninja_image first_image last_image" style="width:624px;height:auto;" > <div style="width:624px;height:auto;margin:0 auto;"> <div class="widget_image"> <div class="image"> <a href="/lego/jurassic-world?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d6525d5e-1245-448c-b3e5-fda6e5e8c8ce&pf_rd_r=DZK21T1XCNW7DWSKHS1Z&pf_rd_s=ad-center-3&pf_rd_t=15011&pf_rd_i=nm0742578&ref_=nm_ctd_lego_jw_web_i_1" > <img class="pri_image" src="https://m.media-amazon.com/images/G/01/IMDb/design/custompage/lego/jurassic-world/trafficdriver/LEGO_SW_Widget_Banner._CB473990954_SY351_SX624_AL_.jpg" /> </a> </div> </div> </div> </div> </div> </div> </div> </div>    </div>
    

                        
        </span>



            <script type="text/javascript">
                if(typeof uex === 'function'){uex('ld','NinjaWidget',{wb:1});}
            </script>
        




        </div>
    


    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
        <a name="slot_center-20"></a>
        <div class="article">
        
    
        
                                

    
            <script type="text/javascript">if(typeof uet === 'function'){uet('bb','NinjaWidget',{wb:1});}</script>
                                

                    
    
        <span class="ab_widget">
        
    

    <div class="ab_ninja">
<span class="widget_header"> <span class="oneline"> <a href="/offsite/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=491df018-4ace-4579-a0ca-00cea1bc0f55&pf_rd_r=DZK21T1XCNW7DWSKHS1Z&pf_rd_s=center-20&pf_rd_t=15011&pf_rd_i=nm0742578&page-action=offsite-amazon&token=BCYhs9BdticvYXWFZrfW1kAG31Kj-2EYAj-udWBF1XuBKLErlBgmFCfysDbiIX0QZP1pZuw-WU9I%0D%0APtHgCnM5iQj-79vxt3P6VQR9HQbJil3WtdpfPrAkhmQq9kkE0brfEGZIo8kZ0g7fwNLFQbfvFWz0%0D%0AhxjtchDx1wqg4dYDZqz4A1I7-UFMEwN6ubK0O5jY65wrmgUYHfqdbDw1R84A4--9rP_GcXRLeLdT%0D%0AChg3TKnTgmIb-6CpljSTMgB5UNMkSaKjJ9MKdnGXWNW28SzPf3366ZvOWFSg6uzcQRrHWus6_Wk%0D%0A&ref_=nm_aiv_mov_hd" > <h3> Stream Trending Movies With Prime Video</h3> </a> </span> </span> <div class="widget_content no_inline_blurb"> <div class="widget_nested"> <div class="ninja_image_pack"> <div class="ninja_left"> <div class="ninja_image first_image" style="width:116px;height:auto;" > <div style="width:116px;height:auto;margin:0 auto;"> <div class="widget_image"> <div class="image"> <a href="/offsite/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=491df018-4ace-4579-a0ca-00cea1bc0f55&pf_rd_r=DZK21T1XCNW7DWSKHS1Z&pf_rd_s=center-20&pf_rd_t=15011&pf_rd_i=nm0742578&page-action=offsite-amazon&token=BCYrxTBXDnT0pVWq70DFNU-TLkfndQ4slDIyYBjwz8bXLjtRxlLhVHHw_TSxuZYZEhHy0sFMu9D9%0D%0Ag2D9Wvo9F0mubpPAut7lfSydRbDSwIaBcRF_IxcP6XLlBGdD0-b4likw12SccEC49SrcX28SYXnX%0D%0AyfzhNtigxmfn5nxs5krOE_CesPOYDJcJ45oUp72yquxt-rIghDctmK0OZijj8X1OUC-iPVXUMbSm%0D%0AopyuKdZyMTT4uUNBUocx5roR26VRD8C-FsmTOzoe6rKxoxy09Rqnmlp_mZyPGgtbzVLHGK6rG3dH%0D%0AQiv5_w9RO3a8QUg-VIB5%0D%0A&ref_=nm_aiv_mov_i_1" > <img class="pri_image" title="Mark Wahlberg, Erik Aadahl, Peter Cullen, Josh Duhamel, Tony Hale, Barbara Eve Harris, Stephen Hogan, John Burke, and Isabela Moner in Transformers: The Last Knight (2017)" alt="Mark Wahlberg, Erik Aadahl, Peter Cullen, Josh Duhamel, Tony Hale, Barbara Eve Harris, Stephen Hogan, John Burke, and Isabela Moner in Transformers: The Last Knight (2017)" src="https://m.media-amazon.com/images/M/MV5BMTk3OTI3MDk4N15BMl5BanBnXkFtZTgwNDg2ODIyMjI@._V1_SY172_CR0,0,116,172_AL_.jpg" /> <img alt="Mark Wahlberg, Erik Aadahl, Peter Cullen, Josh Duhamel, Tony Hale, Barbara Eve Harris, Stephen Hogan, John Burke, and Isabela Moner in Transformers: The Last Knight (2017)" title="Mark Wahlberg, Erik Aadahl, Peter Cullen, Josh Duhamel, Tony Hale, Barbara Eve Harris, Stephen Hogan, John Burke, and Isabela Moner in Transformers: The Last Knight (2017)" class="image_overlay overlay_mouseout" src="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button._CB304896345_.png" data-src-x2="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button._CB304896345_.png" /> <img alt="Mark Wahlberg, Erik Aadahl, Peter Cullen, Josh Duhamel, Tony Hale, Barbara Eve Harris, Stephen Hogan, John Burke, and Isabela Moner in Transformers: The Last Knight (2017)" title="Mark Wahlberg, Erik Aadahl, Peter Cullen, Josh Duhamel, Tony Hale, Barbara Eve Harris, Stephen Hogan, John Burke, and Isabela Moner in Transformers: The Last Knight (2017)" class="image_overlay overlay_mouseover" src="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button-hover._CB304896345_.png" data-src-x2="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button-hover._CB304896345_.png" /> </a> </div> </div> </div> </div><div class="ninja_image ninja_image_fixed_padding widget_padding"></div><div class="ninja_image" style="width:116px;height:auto;" > <div style="width:116px;height:auto;margin:0 auto;"> <div class="widget_image"> <div class="image"> <a href="/offsite/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=491df018-4ace-4579-a0ca-00cea1bc0f55&pf_rd_r=DZK21T1XCNW7DWSKHS1Z&pf_rd_s=center-20&pf_rd_t=15011&pf_rd_i=nm0742578&page-action=offsite-amazon&token=BCYo3kqaf9wTL1WENIcVkDeA8KFBlzAjQdOrhgJl-VgYQ1cTLa3UcSqRC8vfENDhkCYlIW3B8Dph%0D%0AxZ-H_Yq289FjiNbUu9HtjuRXhQg8408sZMoqtuDUqMNEOgEgFBoxVONczBNlfAgjJjZQFu2PJ7lf%0D%0Aepl0sUxKxt4nSYtItt50eJdLXpgz4i7p5QZcK5zsRONiqk_2PovqFeuFospRaaNPUHT1a4oatJbF%0D%0Ai-DPGPqW2B7e9WvZqyOcHHQ0hjbFnOnic5fdS0cn4fbWSwRRpxlPuZRQ--cDnI5KTRlq5W91gKqE%0D%0AKyBwGJJvzrvdvwC0qz04%0D%0A&ref_=nm_aiv_mov_i_2" > <img class="pri_image" title="Dwayne Johnson, Alexandra Daddario, Zac Efron, Ilfenesh Hadera, Jon Bass, and Kelly Rohrbach in Baywatch (2017)" alt="Dwayne Johnson, Alexandra Daddario, Zac Efron, Ilfenesh Hadera, Jon Bass, and Kelly Rohrbach in Baywatch (2017)" src="https://m.media-amazon.com/images/M/MV5BNTA4MjQ0ODQzNF5BMl5BanBnXkFtZTgwNzA5NjYzMjI@._V1_SY172_CR0,0,116,172_AL_.jpg" /> <img alt="Dwayne Johnson, Alexandra Daddario, Zac Efron, Ilfenesh Hadera, Jon Bass, and Kelly Rohrbach in Baywatch (2017)" title="Dwayne Johnson, Alexandra Daddario, Zac Efron, Ilfenesh Hadera, Jon Bass, and Kelly Rohrbach in Baywatch (2017)" class="image_overlay overlay_mouseout" src="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button._CB304896345_.png" data-src-x2="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button._CB304896345_.png" /> <img alt="Dwayne Johnson, Alexandra Daddario, Zac Efron, Ilfenesh Hadera, Jon Bass, and Kelly Rohrbach in Baywatch (2017)" title="Dwayne Johnson, Alexandra Daddario, Zac Efron, Ilfenesh Hadera, Jon Bass, and Kelly Rohrbach in Baywatch (2017)" class="image_overlay overlay_mouseover" src="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button-hover._CB304896345_.png" data-src-x2="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button-hover._CB304896345_.png" /> </a> </div> </div> </div> </div><div class="ninja_image ninja_image_fixed_padding widget_padding"></div><div class="ninja_image" style="width:116px;height:auto;" > <div style="width:116px;height:auto;margin:0 auto;"> <div class="widget_image"> <div class="image"> <a href="/offsite/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=491df018-4ace-4579-a0ca-00cea1bc0f55&pf_rd_r=DZK21T1XCNW7DWSKHS1Z&pf_rd_s=center-20&pf_rd_t=15011&pf_rd_i=nm0742578&page-action=offsite-amazon&token=BCYiDGaDGlHG9ze35OVEuXrIEFr3mugEDyN2QMb8rmjTRH-xvGGJTi7LDnT63fooY3Zoou_o2sTX%0D%0AeoH6Y00EiskJIEAU2HAIuLHqBvMZIICwdbU1zbwFHAPDn2x7BL5G1NNbsvqVp43hIiLvydWtEqWJ%0D%0Afhahevtgd5no7Euugr1I4XxJTQge4KWSuXCsEA32u_W8fdVC2OdkhjNd4QTl25CokmFvAU44GVXO%0D%0Aa8cFS4KHvaDPsihG28o00Kqo7M0EJeMiN7WrAgCZydHTmpWXbZiboW2VfWtYQMO5ucsZXGYRBD4%0D%0A&ref_=nm_aiv_mov_i_3" > <img class="pri_image" title="Kristen Stewart in The Twilight Saga: Breaking Dawn - Part 2 (2012)" alt="Kristen Stewart in The Twilight Saga: Breaking Dawn - Part 2 (2012)" src="https://m.media-amazon.com/images/M/MV5BMTcyMzUyMzY1OF5BMl5BanBnXkFtZTcwNDQ4ODk1OA@@._V1_SY172_CR0,0,116,172_AL_.jpg" /> <img alt="Kristen Stewart in The Twilight Saga: Breaking Dawn - Part 2 (2012)" title="Kristen Stewart in The Twilight Saga: Breaking Dawn - Part 2 (2012)" class="image_overlay overlay_mouseout" src="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button._CB304896345_.png" data-src-x2="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button._CB304896345_.png" /> <img alt="Kristen Stewart in The Twilight Saga: Breaking Dawn - Part 2 (2012)" title="Kristen Stewart in The Twilight Saga: Breaking Dawn - Part 2 (2012)" class="image_overlay overlay_mouseover" src="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button-hover._CB304896345_.png" data-src-x2="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button-hover._CB304896345_.png" /> </a> </div> </div> </div> </div><div class="ninja_image ninja_image_fixed_padding widget_padding"></div><div class="ninja_image" style="width:116px;height:auto;" > <div style="width:116px;height:auto;margin:0 auto;"> <div class="widget_image"> <div class="image"> <a href="/offsite/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=491df018-4ace-4579-a0ca-00cea1bc0f55&pf_rd_r=DZK21T1XCNW7DWSKHS1Z&pf_rd_s=center-20&pf_rd_t=15011&pf_rd_i=nm0742578&page-action=offsite-amazon&token=BCYpvFSgk0HsTudElnJ34Stwo6ZRof0u6E92iUlCfxgLQ-PBhpGmKIm1V7-7qO1n5WjSrGD3G1w1%0D%0ACbRpdF6JBmWtMOfdNsQpprFX37tJh4SyzGSkROPqcITV0sANFvRS_71H-ELu3TUVP-Gp4Xj8Psyr%0D%0ATstnyE022VjznzXm1LSDJyLMxZgmAP1PGR7tfN3Rh4yTR4eacwHdsePSoffvyiqKLXKIpEc07ZaO%0D%0AJkpABPis2MrkVYzA5SG5uXEFknx16SS8RyIKQ7iWRIMjNcewEpTeltKOhgflrdseaS3sZqU7VCQ%0D%0A&ref_=nm_aiv_mov_i_4" > <img class="pri_image" title="Joseph Gordon-Levitt in Snowden (2016)" alt="Joseph Gordon-Levitt in Snowden (2016)" src="https://m.media-amazon.com/images/M/MV5BMTg2MzYzNzgzOF5BMl5BanBnXkFtZTgwOTg4NzQ4OTE@._V1_SX116_CR0,0,116,172_AL_.jpg" /> <img alt="Joseph Gordon-Levitt in Snowden (2016)" title="Joseph Gordon-Levitt in Snowden (2016)" class="image_overlay overlay_mouseout" src="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button._CB304896345_.png" data-src-x2="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button._CB304896345_.png" /> <img alt="Joseph Gordon-Levitt in Snowden (2016)" title="Joseph Gordon-Levitt in Snowden (2016)" class="image_overlay overlay_mouseover" src="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button-hover._CB304896345_.png" data-src-x2="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button-hover._CB304896345_.png" /> </a> </div> </div> </div> </div><div class="ninja_image ninja_image_fixed_padding widget_padding"></div><div class="ninja_image last_image" style="width:116px;height:auto;" > <div style="width:116px;height:auto;margin:0 auto;"> <div class="widget_image"> <div class="image"> <a href="/offsite/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=491df018-4ace-4579-a0ca-00cea1bc0f55&pf_rd_r=DZK21T1XCNW7DWSKHS1Z&pf_rd_s=center-20&pf_rd_t=15011&pf_rd_i=nm0742578&page-action=offsite-amazon&token=BCYvtZklgHtabClzupVfn4C72I8tGbwPILb8IQr37xUy3O-SyuiipiozAphzOjy489MJ5QmmLJsG%0D%0AHmz9QdY7IMTr1HbK87_uS6_TuheS4M1U7TzgWxCRJwcavNrD7HAkSb7lCG8-cLrx-BwO-RQaQJnY%0D%0AtQ5bjXslyRpDf9HpABmQ0UJqBIB3Ztm7lQNEz0A7izj20K4NNOV8clBTLs1dXtANnzIhRZFXUv9Y%0D%0AdVo90YGxG8EwOdpxBe26j_6DESCTeVIuYjsfatHQLCjEm-neu2dmK6uDVCa2SxFQFFrcqdWFFQg%0D%0A&ref_=nm_aiv_mov_i_5" > <img class="pri_image" title="Shutter Island (2010)" alt="Shutter Island (2010)" src="https://m.media-amazon.com/images/M/MV5BYzhiNDkyNzktNTZmYS00ZTBkLTk2MDAtM2U0YjU1MzgxZjgzXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SY172_CR0,0,116,172_AL_.jpg" /> <img alt="Shutter Island (2010)" title="Shutter Island (2010)" class="image_overlay overlay_mouseout" src="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button._CB304896345_.png" data-src-x2="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button._CB304896345_.png" /> <img alt="Shutter Island (2010)" title="Shutter Island (2010)" class="image_overlay overlay_mouseover" src="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button-hover._CB304896345_.png" data-src-x2="https://m.media-amazon.com/images/G/01/IMDb/icon/external-button-hover._CB304896345_.png" /> </a> </div> </div> </div> </div> </div> </div> </div> </div> <p class="blurb">Enjoy a night in with these popular movies available to stream now with Prime Video.</p> <p class="seemore"><a href="/offsite/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=491df018-4ace-4579-a0ca-00cea1bc0f55&pf_rd_r=DZK21T1XCNW7DWSKHS1Z&pf_rd_s=center-20&pf_rd_t=15011&pf_rd_i=nm0742578&page-action=offsite-amazon&token=BCYukhPSBY7hQllztyNnT_0AN4xqQQWQJsmfRGiUrueXafmKtuC3fJfc_XfcS2PmOx3hP-txhdk1%0D%0AKn6xiVOD-_8FY3XQ32jmUJ6wF-NtUS9us46R1_ViVAO02QBl00TESCjjDCkUtAJoJ5YA7bGz5xNw%0D%0AknW0JKmTm373erWxwmbl0Hp3EK5Lnz0AYwtrvQlJowzI_Hefl83IGA-ry0hNtfwCJVsjJnK_xgcg%0D%0Avdkl9I0iF9i8GU2-N6hLX4-ZtmPi3EMk_ADSy1EWDXbR1I2cjvL5yTDnUxY5bNaHqrNMyfLpFAI%0D%0A&ref_=nm_aiv_mov_sm" class="position_bottom supplemental" > Start your free trial</a></p>    </div>
    

                        
        </span>



            <script type="text/javascript">
                if(typeof uex === 'function'){uex('ld','NinjaWidget',{wb:1});}
            </script>
        




        </div>
    
    </div>
    <br class="clear"/>
</div> 


    
    
    

    
    
    

                   <br class="clear" />
                </div>


                    <div id="rvi-div">
                        <div class="recently-viewed">
                        <div class="header">
                            <div class="rhs">
                                <a id="clear_rvi" href="#">Clear your history</a>
                            </div>
                            <h3>Recently Viewed</h3>
                        </div>
                            <div class="items">&nbsp;</div>
                        </div>
                    </div>

	
	<!-- no content received for slot: bottom_ad -->
	





    <div id="footer" class="ft">
        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYg7tLbFuvBvd0FZNGAdcj4O9j9UZ1l-Dv-tE2DUwHcStRUjsbil46RDM4taRL8RQ4podym8fJj%0D%0AzjOGkwSmzUcaa8JZ1itefqobu0xtdQlNjvqouoVBqpb4CTKfBTNSzZ24bRU3_4l2CbyipOI7dgAw%0D%0Av8nS8CpnHTr46rNmEZxNvNCcbWwZHWenmrTgi1MNPdZMl839aFYYByjL7Md3h5_3IKvXff1Dzm5C%0D%0A-vxYjeW-Vhc%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" > <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYtcLOHIuRPVdd2HSQfmkaOidQXJioyIYNTnPSKFT0DfmYO7Ds1-6fWWTH4GnS9EbHfj28-GTj2%0D%0Alr_17XolNzKKESwlTSL_Bf8TX0PrjkI2vQ6tuVDxfjnOXhVONmboW6i7YBdD28dZOW6x1ZqLu3eP%0D%0ALG4e0GGmIPN3By58Kpj7hwbIwREX933TllfzUNzy7HNG4He1VdFRTXDwaSwLfvc9y7Vs2ZPJ-7IE%0D%0AarzyDEnVEPY%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" > <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYh2EMFpOjDQAkmUuzEWMCYRjzvOHcRHBBE4XcNpjOvmvz4UbhNT23nQgIpEvdLJKnQaJksx1At%0D%0AlTtJ73CmuH8u9KiKJUNzonDrgZuVusUg6iAR_VxIY3xS-zCA8bwgBXSPfoDUrJ50htk7ajn0rGP4%0D%0ALmhdhqTs-YYipGOc-Kx_YUP8_CyAfY_D8m8a_xxLr6kMY6txZ1_ugtZWxLWX6jJgcAFOvGNvam2I%0D%0A7T8TWunwhNGEmBPHdlnBQdfY2DRyyfzRdmdSVj-Ur8h-NsmesBTq6Ogou51DgAJUtzVDjPum9Osd%0D%0AlB2hI8KCHF4V7iwPCLWoyrn-1vR_KDIMTgmeJ1RWBX-pbVlAv1Cn3zDE24xSzH2UpGjHJ3-YJV0X%0D%0AxuHjU6-aco_2Zn5AGcmre-dKQ_nRI-rYGBTOacoRDhDmU1BhT-w%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" > <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="https://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYsnV0fnqYTP9mUEDnhR96c3SZalgacuVL9PQqlh22-PVlPIxf8GVATqw6IAQ7VkuHXMXMo_po2%0D%0ApOjIhrLgZP5WlRnxsAq2c5hJetabbyLEWzM6VlIjJCLFzwTwAWk1jflwtpb2m7EBgw5nPp2zwqhF%0D%0AeB4dcfmWhh2VbSysI7NdhGogBb8PhOHnS4A125UBSacXkiRkm5Bg1zAxkInd6veLNw%0D%0A&ref_=nm_ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" > <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYqvyK9rzekWYqXXspZ3sSb1nxM1WunwNAPsolqqoxyz-c_ZYuNh8ZfSeWhnyftmfr0Fj-mtxff%0D%0AhkY0NQLmHWMqspYOS-9yazfg2hj7CybAy-v7JW5RL4ZYusCLheMWZz55yr0Mm22BcR1Hk5o8uMZw%0D%0A2FjvLc8IVGYa6dnoiYzj-nYAOTgKaMtNP0mlT_HooI17x_lbd_2KTcqzXoxC6XFdsQ%0D%0A&ref_=nm_ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" > <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYvzk0BhfAAwzvmY9eha_61suwIx5CAN8gZgmnAQ7KnVTmwuzZUf13E2XNr7LTM-wIb3CvInJtL%0D%0AB_7BciMulynlE23p7278gIoyNezCfR1p8Iv_OphBZyYrRzKmlZ9pynhvtS4HTOK80Fbpt6HE2ach%0D%0Ah8qE8MBnJh7RuRJV3-QLTaOCIaVcHhGAZiBJZwJbkVuS39gASxA0g3rQV3XzbFJoCQ%0D%0A&ref_=nm_ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" > <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://help.imdb.com/imdb?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="/registration/login?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="https://advertising.amazon.com/lp/imdb?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYttmdspx4fEHXAVzORWLQYnE_UtngjPbQhacE76_fOP-GCl1WUkmFNJcKWsTVdl1DkfztDKTPB%0D%0AFZvC8A7TJo7v_3ZTYFdHgMs85CHSshjGOZvLD032DbMYG28vm1HdC3IRwCbk0aqiKGokSQUEHZss%0D%0AOCP4PQH5lch2VbuyrNTHGujGU9VPYkcALqus-eEokW-Fu7MmS2G-DDpzZ8o6jbW5yg%0D%0A&ref_=ft_bom"
>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYngcQpEqzKmyHCaF4vsPGEsiyLQbjYTADVihT24dQhRzoUhTbeV6TZ-68nxhVbyZ66YGw-rJu0%0D%0AecnwHMXdiTUOelcGD6FKeWYPZX5E3EJxKU_yvI2FZ-gvdrccBS-QGVJlROnCCuqATwhnYU7Q0Pni%0D%0ATXTGKq8l7x13glc9XGMgaMeHOoO29XQ_0Rj0ZodC3y5ypp3ihpyOIe3jk9_Km_x9Dw%0D%0A&ref_=ft_wab"
>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/conditions?ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYoYjo4KlkjCbag9fV7bM1qPgyo1OLBxgLVkHvOCuMMXf9UOhkZpFaBtf44BCXJExMzEZk8SpXM%0D%0AcjVTbZ4lL-TxGYBswrbcrcfmkNRlJlzowWfB8ArJUhfMHmtMY5UklAOwjJT2KsN3gOxNdbKGX0lt%0D%0A-k45jXqavz4EAHgxDHD6WYTW1RNeT_HA1wW7BekNBT0DUtX493vkoyOaf2rkORBUKpdHOpILy2yB%0D%0AxIUr_l3gRJqy6EDgV9JznAvd6fvz3FJ7%0D%0A&ref_=ft_iba"
>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a href="/conditions"
>Copyright &copy;</a> 1990-2018
                <a href="https://help.imdb.com/imdb?ref_=cons_ftr_imdb"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="center">
                    <svg width="58" height="17" viewBox="0 0 276 83" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g fill-rule="nonzero">
                            <path d="M170.7191,64.8529 C154.7301,76.6519 131.5501,82.9269 111.5901,82.9269 C83.6161,82.9269 58.4241,72.5859 39.3611,55.3729 C37.8651,54.0209 39.1991,52.1759 40.9991,53.2219 C61.5661,65.1899 87.0011,72.3979 113.2701,72.3979 C130.9911,72.3979 150.4701,68.7199 168.3951,61.1169 C171.0981,59.9709 173.3641,62.8979 170.7191,64.8529" fill="#FF9900"></path>
                            <path d="M177.3724,57.2566 C175.3264,54.6386 163.8554,56.0156 158.7004,56.6336 C157.1384,56.8206 156.8964,55.4566 158.3034,54.4686 C167.4564,48.0406 182.4524,49.8956 184.1954,52.0486 C185.9514,54.2196 183.7344,69.2546 175.1584,76.4296 C173.8384,77.5326 172.5834,76.9446 173.1684,75.4876 C175.0994,70.6676 179.4194,59.8766 177.3724,57.2566" fill="#FF9900"></path>
                            <path d="M159.0633,9.0575 L159.0633,2.8115 C159.0693,1.8595 159.7833,1.2275 160.6473,1.2305 L188.6423,1.2275 C189.5373,1.2275 190.2563,1.8785 190.2563,2.8025 L190.2563,8.1595 C190.2483,9.0595 189.4913,10.2305 188.1493,12.0925 L173.6473,32.7965 C179.0293,32.6705 184.7243,33.4785 189.6153,36.2265 C190.7183,36.8465 191.0133,37.7635 191.1003,38.6645 L191.1003,45.3295 C191.1003,46.2465 190.0943,47.3105 189.0383,46.7565 C180.4223,42.2425 168.9873,41.7505 159.4583,46.8125 C158.4853,47.3305 157.4663,46.2825 157.4663,45.3635 L157.4663,39.0285 C157.4663,38.0135 157.4863,36.2805 158.5093,34.7355 L175.3103,10.6315 L160.6813,10.6305 C159.7863,10.6305 159.0693,9.9935 159.0633,9.0575" fill="#232F3E"></path>
                            <path d="M214.4348,9.3461 C208.1548,9.3461 207.7578,17.8981 207.7578,23.2351 C207.7578,28.5691 207.6788,39.9751 214.3578,39.9751 C220.9568,39.9751 221.2738,30.7771 221.2738,25.1681 C221.2738,21.4891 221.1148,17.0731 220.0008,13.5761 C219.0468,10.5411 217.1378,9.3461 214.4348,9.3461 M214.3578,0.4221 C226.9988,0.4221 233.8348,11.2781 233.8348,25.0751 C233.8348,38.4111 226.2838,48.9911 214.3578,48.9911 C201.9548,48.9911 195.1958,38.1341 195.1958,24.6151 C195.1958,11.0001 202.0338,0.4221 214.3578,0.4221" fill="#232F3E"></path>
                            <path d="M145.336,47.9608 C144.773,48.4668 143.744,48.4838 143.324,48.1588 C140.414,45.9078 138.442,42.4838 138.442,42.4838 C133.766,47.2458 130.455,48.6748 124.4,48.6748 C117.229,48.6748 111.652,44.2488 111.652,35.3998 C111.652,28.4858 115.396,23.7848 120.735,21.4808 C125.355,19.4518 131.81,19.0828 136.748,18.5288 C136.748,18.5288 137.161,13.1918 135.714,11.2468 C134.593,9.7388 132.685,9.0338 130.934,9.0338 C127.774,9.0208 124.722,10.7388 124.116,14.0448 C123.943,14.9898 123.245,15.7838 122.51,15.7038 L114.354,14.8208 C113.729,14.7478 112.881,14.1038 113.082,13.0388 C114.979,3.0248 124.022,-0.0002 132.128,-0.0002 C136.271,-0.0002 141.689,1.1048 144.956,4.2408 C149.098,8.1118 148.701,13.2748 148.701,18.8998 L148.701,32.1668 C148.701,36.1598 150.358,37.9098 151.914,40.0588 C152.457,40.8358 152.581,41.7558 151.888,42.3238 C150.147,43.7818 145.336,47.9608 145.336,47.9608 Z M136.748,27.1948 L136.748,25.3518 C130.589,25.3518 124.081,26.6698 124.081,33.9238 C124.081,37.6118 125.994,40.1018 129.26,40.1018 C131.65,40.1018 133.802,38.6258 135.156,36.2308 C136.829,33.2788 136.748,30.5158 136.748,27.1948 Z"  fill="#232F3E"></path>
                            <path d="M33.6835,47.9608 C33.1205,48.4668 32.0915,48.4838 31.6715,48.1588 C28.7615,45.9078 26.7895,42.4838 26.7895,42.4838 C22.1135,47.2458 18.8025,48.6748 12.7475,48.6748 C5.5765,48.6748 -0.0005,44.2488 -0.0005,35.3998 C-0.0005,28.4858 3.7435,23.7848 9.0825,21.4808 C13.7025,19.4518 20.1575,19.0828 25.0965,18.5288 C25.0965,18.5288 25.5085,13.1918 24.0615,11.2468 C22.9405,9.7388 21.0325,9.0338 19.2815,9.0338 C16.1215,9.0208 13.0695,10.7388 12.4635,14.0448 C12.2905,14.9898 11.5925,15.7838 10.8575,15.7038 L2.7015,14.8208 C2.0765,14.7478 1.2285,14.1038 1.4295,13.0388 C3.3265,3.0248 12.3695,-0.0002 20.4755,-0.0002 C24.6185,-0.0002 30.0365,1.1048 33.3035,4.2408 C37.4455,8.1118 37.0485,13.2748 37.0485,18.8998 L37.0485,32.1668 C37.0485,36.1598 38.7055,37.9098 40.2615,40.0588 C40.8045,40.8358 40.9285,41.7558 40.2355,42.3238 C38.4945,43.7818 33.6835,47.9608 33.6835,47.9608 Z M25.0965,27.1948 L25.0965,25.3518 C18.9365,25.3518 12.4285,26.6698 12.4285,33.9238 C12.4285,37.6118 14.3415,40.1018 17.6075,40.1018 C19.9975,40.1018 22.1495,38.6258 23.5035,36.2308 C25.1765,33.2788 25.0965,30.5158 25.0965,27.1948 Z"  fill="#232F3E"></path>
                            <path d="M58.5905,23.326 C58.5905,18.267 58.3515,11.278 64.4735,11.278 C70.5145,11.278 69.7205,18.451 69.7205,23.326 L69.7285,46.5 C69.7285,47.339 70.4025,48.015 71.2585,48.07 L79.7655,48.07 C80.6725,48.07 81.4065,47.369 81.4065,46.497 L81.4065,23.326 C81.4065,20.842 81.3285,17.164 82.2015,14.955 C83.0775,12.748 85.2235,11.368 87.2925,11.368 C89.7555,11.368 91.6635,12.196 92.2995,15.141 C92.6975,16.888 92.5385,21.489 92.5385,23.326 L92.5415,46.5 C92.5415,47.339 93.2135,48.015 94.0685,48.07 L102.5745,48.07 C103.4835,48.07 104.2185,47.369 104.2185,46.497 L104.2265,18.911 C104.2265,14.219 104.7805,8.886 102.0785,5.206 C99.6935,1.894 95.7985,0.422 92.2205,0.422 C87.2115,0.422 82.5215,2.998 80.4535,8.517 C78.0685,2.998 74.7285,0.422 69.4025,0.422 C64.1565,0.422 60.2605,2.998 58.1935,8.517 L58.0335,8.517 L58.0335,2.935 C58.0335,2.057 57.3205,1.344 56.4425,1.344 L48.4945,1.344 C47.6155,1.344 46.9035,2.057 46.9035,2.935 L46.9035,46.479 C46.9035,47.358 47.6155,48.07 48.4945,48.07 L56.9995,48.07 C57.8785,48.07 58.5905,47.358 58.5905,46.479 L58.5905,23.326 Z"  fill="#232F3E"></path>
                            <path d="M251.891,46.4788 C251.891,47.3578 251.179,48.0698 250.3,48.0698 L241.795,48.0698 C240.917,48.0698 240.204,47.3578 240.204,46.4788 L240.204,2.9358 C240.204,2.0568 240.917,1.3448 241.795,1.3448 L249.659,1.3448 C250.58,1.3448 251.25,2.0858 251.25,2.5878 L251.25,9.2528 L251.414,9.2528 C253.8,3.2728 257.137,0.4218 263.02,0.4218 C266.837,0.4218 270.574,1.8008 272.959,5.5738 C275.185,9.0688 275.185,14.9548 275.185,19.1868 L275.185,46.6948 C275.09,47.4678 274.394,48.0698 273.552,48.0698 L265.015,48.0698 C264.226,48.0198 263.59,47.4398 263.499,46.6948 L263.513,20.2808 C263.513,11.4448 260.127,11.1848 258.173,11.1848 C255.9,11.1848 254.072,12.9588 253.272,14.6158 C252.08,17.2848 251.89,20.0138 251.89,22.9608 L251.891,46.4788 Z"  fill="#232F3E"></path>
                        </g>
                    </svg>
                </span> company.
            </div>
        </div>


    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYo7YY06Bg-GDcPDHqSkbM4cYh9hvBfkH4qygV9p02Ae1fQ_Ia6N3KxSBvu_WnRktFFvmjI659t%0D%0AiK5AGnZaLFrBEz0pRM2reLJEZnPIEiun06AqNh8R6j2nRlpl3-wPZDlls1kG-NSP84CmqF95o5rB%0D%0AH-EQydCijA-FlZHqmHi62Kpv47sdRY1n0tsZd9K6sHyBfq5NvtNxZfRyXa8f9v70rbBVmsGIm4Rf%0D%0A8A-asDy_mBE%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYqa2FT-9sEtaxLsOlRk1WSGcmxppyjUPFS6MiWxBtjDJw6xePdI2YkLzG53EvqwtFFDPlIQBbE%0D%0AL9PG21XT7L5d-OxoZSqulkJZSE1RRvI3gPCRMkZzIl7iK7_blr759WQ230CgH5JK-Dn95j2nxht6%0D%0AeQSo0kpyDRXiTMY-oV0-zkRvEB4BdpbWYENbCQtYZy3O7YzWH3l9fnzCrm5H3KrLGJUsMeEsr-Zf%0D%0Anr0fp6GZmQw%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYteocs3DPVxcSShJT-UZqmyLq07eqPQXr4oc5NDTljO-gBtt23mtO3NKOfuABIB0yli4RtYdUB%0D%0AqGsxWwcGlxTfx6EIi4_gd8G7LwQRPlAIGTG8AETRAYerjmjrZ97h9ILygMlZ38irAQnbeIzafv2c%0D%0A5-ghHePFO3o9ffI7NHAYR3A8yg6bNGrwUD1CXnOoI9B-U6igg_f1zH1_2AsAy5hzkNU2XbJwpECb%0D%0AbyjOPZsEpfU%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYrqcD6E2YOr3hjaS4OTsndvCWpeaI4JhUbHxmPaNbZVqPoCZP-n2pF8Zv7OcvsKDhHLeeiqgkT%0D%0AecMvPZASP-HDg_t5lxMXhkxErN2xKEawqAqv_wvzVwJTXPTJdEkzdd3d2CnnSsSSgH_OfJnS7xb_%0D%0Aucdi2YwwdTFXoblamVAIGD-FpCywfR3abHjGeHK0VlI0fhHnix4JwwyqRNui92hbeb0feKjhN4AR%0D%0AVnFF6uOAuHg%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYlJqep37a383Vn2rqkKJS5GF0f6Z1R-sh47AnNwkH60dSQxS7renygue20hZ-xP-iGqQXYiFds%0D%0Ahp6kKoDTFg54JYQBhoFRMKZlKelkc0JMUKxm9sIA5ZL4XrHy8OH8vXTMj63QA0CNT8ztPYzuA31X%0D%0ALVDvXKDOO2rcW5y9K51mAY-ucyGShgQDMV5OUIcuwc6QxlH6lPlwIjh_d6hgMSHJ4NLYeR63lwpF%0D%0ACnCejsKB54o%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYvHqDsRJxf6KctmuBQfRPgG1o9zEf3B_ppwAycw459zVqcpymRhEkgqLTIllPNcifRMUxSS-FA%0D%0AFyBQfwrfokZ2F-2o1qyqFLcaC8pN7r1WVrZ4YA5ItXH6WAD6KEsaYmjqSYUY_L1bDUkH5atDLEwL%0D%0A_7cNok7ht7JhDt_rLz738JgRM2wwUGEXAxhUZ9tdjn-ntLivCgdj-YEwiS1e6uBMFYPUvd-HnjrA%0D%0Adlkw-VKdC60tHjDh5l3u5_KiBDD9qMgo%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYiGb3RDg4ebyFUYmMCbcu0djZlWdxNi2GVmjWRUZXwjqcRxfch98c9lKZWuIrYdbG8d9HL0T2j%0D%0AE5kCeE8wdJCqckoT-vHrxvQgL1ClSQw-t0qeP5qOM8Avm3rKDH_HJsKUw_t3ExWID94eDVD6pwlA%0D%0AePbdNEJhk7SN9hD1xRbKLx0%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYqu49Gc4kXM7seGT3NyqK0gAA34vY9tb0YNWrJKhR_HNBhv6t0wipS_3naZ7SsAlm9_f4Soxzr%0D%0Afi3ayLnEvMFVo4o6JUFcLcaiecqguFkDEb0T2nhyXjXes3ig-fKoDqfN7SI6vZoToloSWM3360_H%0D%0Aj3L8xRcFKX8OwQmylogFMbc%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
    </div>

    <script type="text/javascript">
        try {
            window.lumierePlayer = window.lumierePlayer || {};
            window.lumierePlayer.weblab = JSON.parse('{"IMDB_VIDEO_PLAYER_161908":"T1","IMDB_VIDEO_PLAYER_162496":"C"}');
        } catch (error) {
            if (window.ueLogError) {
                window.ueLogError(error, {
                    logLevel: "WARN",
                    attribution: "videoplayer",
                    message: "Failed to parse weblabs for video player."
                });
            }
        }
    </script>
            </div>
        </div>




<script type="text/javascript" src="https://m.media-amazon.com/images/G/01/imdb/js/collections/common-3169276230._CB502264109_.js"></script>
<script type="text/javascript" src="https://m.media-amazon.com/images/G/01/imdb/js/collections/name-814985708._CB470121076_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

            <script type="text/javascript">
            function jQueryOnReady(remaining_count) {
                if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                    jQuery(
                            function() {
        $("#demoReelShoveler").shoveler({
            'buttons' : {
                'left' : {
                    'text' : '',
                },
                'right' : {
                    'text' : '',
                }
            },
            'height' : 'auto',
            'itemsPerShovel' : 2,
            'paginate' : false,
            'useExternalCSS' : true,
            'width' : '100%'
        });
    }

                    );
                    jQuery(
                                function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "https://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0742578%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () {
                  if (typeof uex == 'function') { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                    );
                } else if (remaining_count > 0) {
                    setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
                }
            }
            jQueryOnReady(50);
            </script>

        
        <div id="servertime" time="304"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
        
    </body>
</html>
