HTTP/1.1 200 OK
Server: Server
Date: Sat, 25 Aug 2018 20:11:03 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Set-Cookie: uu=BCYrwSRdnjkounxbkVj5IgbdKK1Zqp-l-oUvEYsGv8JZKn473EX13QSo2ASry9jgKdZRDP6BF4M3%0D%0Av_NY2loQz2TDwjUyA-AokomV9dm3sHLwgWC_CVHeL2U-LTcu8caeQKZKR2MW-FsdD3NwhQ08Cyku%0D%0AzbptWebpthB08eBOzWNcjXDhrIDYgHgaPr3GtYtXDr6qmhI5vXqCO4NN2wBras7ELiUuVMLQ5Yg1%0D%0AP6NorPaEN3NrcfmjiNPnE6fwLa3VUVlNG7q2BHp98oe5w1IGgXIKKw%0D%0A; Domain=.imdb.com; Expires=Thu, 12-Sep-2086 23:25:10 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Thu, 12-Sep-2086 23:25:10 GMT; Path=/; Secure
Set-Cookie: session-id-time=2165947863; Domain=.imdb.com; Expires=Thu, 12-Sep-2086 23:25:10 GMT; Path=/; Secure
Vary: Accept-Encoding,User-Agent










<!DOCTYPE html>
<html
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
         
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt0095016?src=mdot">



        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Die Hard (1988) - Plot Summary - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>

        <link rel="canonical" href="https://www.imdb.com/title/tt0095016/plotsummary" />
        <meta property="og:url" content="http://www.imdb.com/title/tt0095016/plotsummary" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/safari-favicon-517611381._CB470047357_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="https://m.media-amazon.com/images/G/01/imdb/images/favicon-2165806970._CB470047330_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="https://m.media-amazon.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB470047350_.ico" />
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB470042096_.png" rel="apple-touch-icon"> 
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB470042077_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB470042038_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB470042035_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="https://m.media-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._CB470047351_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="tt0095016" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="plotsummary" />


        <link rel='image_src' href="https://m.media-amazon.com/images/M/MV5BMzNmY2IwYzAtNDQ1NC00MmI4LThkOTgtZmVhYmExOTVhMWRkXkEyXkFqcGdeQXVyMTk5NDA3Nw@@._V1_UY1200_CR90,0,630,1200_AL_.jpg">
        <meta property='og:image' content="https://m.media-amazon.com/images/M/MV5BMzNmY2IwYzAtNDQ1NC00MmI4LThkOTgtZmVhYmExOTVhMWRkXkEyXkFqcGdeQXVyMTk5NDA3Nw@@._V1_UY1200_CR90,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Die Hard (1988)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Die Hard (1988) - Plot Summary - IMDb" />
        <meta name="description" content="Die Hard (1988) on IMDb: Plot summary, synopsis, and more..." />
        <meta property="og:description" content="Die Hard (1988) on IMDb: Plot summary, synopsis, and more..." />
        <meta name="keywords" content="Movie Plot, Plot Summary, Plot Synopsis" />
        <meta name="request_id" content="9WXE3V801APMCN73CAAN" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-c42xl-2-1d-9c8ce9c0.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="https://m.media-amazon.com/images/G/01/imdb/css/collections/title-flat-2697723488._CB485633434_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="https://m.media-amazon.com/images/G/01/imdb/css/collections/ie-3579153447._CB470040875_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="https://m.media-amazon.com/images/G/01/imdb/css/site/consumer-navbar-mega-3796114204._CB470255894_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="https://m.media-amazon.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB470041026_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        
    </head>
    <body id="styleguide-v2" class="fixed">
        
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="https://m.media-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB470042113_.css" />
</noscript>
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite hidden">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch" class='celwidget' cel_widget_id='SuggestionSearchWidget'></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                    <div id="titleMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BNjU1NTE3NTkyMV5BMl5BanBnXkFtZTgwNzYwODYyMTE@._UY400_CR70,40,410,315_HC_BR10_CT-10_.jpg')">
                        <a title="                            The Grand Budapest Hotel
, #187 on IMDb Top Rated Movies"
                            href="/title/tt2278388/?ref_=nv_mv_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/title/tt2278388/?ref_=nv_mv_dflt_2" id="titleMenuImageClick">
                                    <strong>                            The Grand Budapest Hotel
</strong> (2014)
                                </a>
                                <br />
                                <a href="/chart/top?ref_=nv_mv_dflt_3" id="titleMenuImageSecondaryClick">
                                    #<strong>187</strong> on IMDb Top Rated Movies
                                </a> &raquo;
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv"
>IMDb TV</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv"
>Most Popular TV Shows</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams"
>Amazon Originals</a></li>
                        <li><a href="/imdbpicks/summer-movie-guide/ls068449550/?ref_=nv_sf_st"
>Summer Movie Guide</a></li>
                        <li><a href="/scary-good/?ref_=nv_sf_sca"
>Horror Guide</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks"
>IMDb Picks</a></li>
                        <li><a href="/family-entertainment-guide/?ref_=nv_sf_fam"
>Family</a></li>
                        <li><a href="/video-games/?ref_=nv_sf_vidg"
>Video Games</a></li>
                        <li><a href="/marvel/?ref_=nv_sf_marvel"
>Marvel</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                    <div id="nameMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMjA1MjE2MTQ2MV5BMl5BanBnXkFtZTcwMjE5MDY0Nw@@._V1._SX250_CR0,0,250,315_.jpg')">
                        <a title="Brad Pitt, #78 on STARmeter"
                            href="/name/nm0000093/?ref_=nv_cel_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/name/nm0000093/?ref_=nv_cel_dflt_2" id="nameAdClick">
                                    <strong>Brad Pitt</strong>
                                </a> &raquo;
                                <br />
                                #<strong>78</strong> on STARmeter
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=08-25&refine=birth_monthday&ref_=nv_cel_brn"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd"
>Awards Central</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc"
>Festival Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tor"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_trb"
>Tribeca</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw"
>SXSW</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul class="ipl-simple-list">
            <li class="news_item">
<a href="/news/ni62185355?ref_=nv_nw_tn_1"
> Box Office: ‘Crazy Rich Asians’ on Track for Strong Second Weekend Hold
</a><br />
                <small>
                <span>4 hours ago</span>
                <span>|</span>
                <span>Variety - Film News</span>
                </small>
            </li>
            <li class="news_item">
<a href="/news/ni62185261?ref_=nv_nw_tn_2"
> Yann Demange, favourite to take over Bond film, 'can't wait' to work back in the UK
</a><br />
                <small>
                <span>7 hours ago</span>
                <span>|</span>
                <span>The Guardian - Film News</span>
                </small>
            </li>
            <li class="news_item">
<a href="/news/ni62185169?ref_=nv_nw_tn_3"
> Ivanhoe Pictures, N.E.W. Reveal Korean Remake of ‘Hidden Face’
</a><br />
                <small>
                <span>15 hours ago</span>
                <span>|</span>
                <span>Variety - Film News</span>
                </small>
            </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "https://m.media-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB470041656_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "https://m.media-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB470041610_.jpg"
                },
                {
                    href : "/chart/top",
                src : "https://m.media-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB470041651_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
    <p class="navCategory">
<a href="https://pro.imdb.com/login/ap?u=/login/lwa&imdbPageAction=signUp&rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="https://m.media-amazon.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB470041611_.png" />
</a>    </p>
    <span class="downArrow"></span>
<div id="navMenuPro" class="imdb-pro-ad-shared imdb-pro-ad-redesign sub_nav">
<a href="https://pro.imdb.com/login/ap?u=/login/lwa&imdbPageAction=signUp&rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdb-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="145" width="127"
src="https://m.media-amazon.com/images/G/01/imdb/images/navbar/imdbpro_navbar_menu_user-2074869416._CB470255992_.png"
srcset="https://m.media-amazon.com/images/G/01/imdb/images/navbar/imdbpro_navbar_menu_user-2074869416._CB470255992_.png 1x,
https://m.media-amazon.com/images/G/01/imdb/images/navbar/imdbpro_navbar_menu_user_2x-244259457._CB470255993_.png 2x"/>
</div>
<section class="imdb-pro-ad__content">
<div class="imdb-pro-ad__title">The essential resource for entertainment professionals</div>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Access in-development titles not available on IMDb</p>
<p class="imdb-pro-ad__line">Get the latest news from leading industry trades</p>
<p class="imdb-pro-ad__line">Claim your page and control your brand across IMDb & Amazon</p>
<div class="imdb-pro-new__button">
<svg width="175px" height="30px" viewBox="0 0 172 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>TryIMDbProFree</title>
<g id="tryIMDbProFree" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<rect id="tryIMDbProFreeButton" stroke="#A88734" fill="#F1C241" x="1" y="1" width="170" height="28" rx="3"></rect>
<text id="tryIMDbProFreeText">
<tspan x="33" y="19">Try IMDbPro Free</tspan>
</text>
</g>
</svg>
</div>
</section>
</a></div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="https://help.imdb.com/imdb?ref_=cons_nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYplmI-P-4VtLBnOj933FU1VzIu0rS2AoaQhJaA2-2Oyj8b0MhbrgmJs0lGzikNsMlKTSdowi8s%0D%0A1t6_QzDE8wikO_Yw4v04dyMXps_5olCSbj0kWGi_XJ0T3pMobvs6Yz6bucgrn8tLQKNEmzfPyjjl%0D%0AqW3W2YuLCW7lSj315brbO3btgbvfJYcm_CFrLbrct0wBzfTihb7Cu8e4cZAimr9bZA%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" > <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYjt7hAYiyfGeP46YK-pdmvAhpTXaKf2wGdyTMkE-NEAoOcjziJz-ch8QU5inoU-L7O8UnYn518%0D%0AkMAlzP0-7YwMvfQOFKEEBdJklnk3vKTal4HaCdlcKcsjhhUDxVTJJLl0YplAEXSrsqfyfTO5dbBW%0D%0A4qq8-6_OfyYxYJ9VoTFcRA1iplqNWWhsv-pLbb7hWFoDGyw3G_Phly40AqnRwRAE2w%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" > <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYmgsH_4swxS4qUno-KF_F2Uwr9jRactRBi4kbJqQdao3fRKYw2PSphLQPanyPDdAhat8oZPcr6%0D%0AyJd63QX8zo3NxX4SnDvwaYCE69sRF__Q7baAXgzzHv_pUFuaIevY1HMZeOt189Br9CDdXYv3TzeT%0D%0Ac9Uh_weLKJmAYXtAE7y1syZYmPHdJ8DI9gmF71MNnNGvVWZpy3vWP6xZ8SDgeZvlcQ%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" > <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">
            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_gender%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="/registration/signin?u=/title/tt0095016/plotsummary&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                <div id="pagecontent" class="pagecontent">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <section class="article listo">
        <span class="rightcornerlink">
            <a href="https://contribute.imdb.com/updates?edit=tt0095016/plotsummary&ref_=ttpl_pl_edt">Edit</a>
        </span>
<div class="subpage_title_block">
<a href="/title/tt0095016/?ref_=ttpl_pl_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="Die Hard (1988) - Plot Summary Poster"
src="https://m.media-amazon.com/images/M/MV5BMzNmY2IwYzAtNDQ1NC00MmI4LThkOTgtZmVhYmExOTVhMWRkXkEyXkFqcGdeQXVyMTk5NDA3Nw@@._V1_UX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0095016/?ref_=ttpl_pl_tt"
itemprop='url'>Die Hard</a>         <span class="nobr">
             (1988)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Plot</h1>
</div>

    <div class="ipl-itemcount-header">
        Showing all 9 items
    </div>

    <div class="ipl-jumpto-container">
        <span class="ipl-jumpto-container__label">Jump to:</span>
        <ul class="ipl-inline-list">
    <li class="ipl-inline-list__item">
            <a href="#summaries">Summaries</a>
         (8)
    </li>
    <li class="ipl-inline-list__item">
            <a href="#synopsis">Synopsis</a>
         (1)
    </li>
        </ul>
    </div>

    <h4 id="summaries" class="ipl-list-title">Summaries</h4>
    <ul class="ipl-zebra-list" id="plot-summaries-content">
                <li class="ipl-zebra-list__item" id="summary-ps2334684">
                    <p>NYPD cop John McClane goes on a Christmas vacation to visit his wife Holly in Los Angeles where she works for the Nakatomi Corporation. While they are at the Nakatomi headquarters for a Christmas party, a group of robbers led by Hans Gruber take control of the building and hold everyone hostage, with the exception of John, while they plan to perform a lucrative heist. Unable to escape and with no immediate police response, John is forced to take matters into his own hands.</p>
                        <div class="author-container">
                            <em>&mdash;<a href="/search/title?plot_author=Sam&view=simple&sort=alpha&ref_=ttpl_pl_0">Sam</a></em>
                        </div>
                </li>
                <li class="ipl-zebra-list__item" id="summary-ps3907910">
                    <p>New York City policeman John McClane (Bruce Willis) is visiting his estranged wife (Bonnie Bedelia) and two daughters on Christmas Eve. He joins her at a holiday party in the headquarters of the Japanese-owned business she works for. But the festivities are interrupted by a group of terrorists who take over the exclusive high-rise, and everyone in it. Very soon McClane realizes that there&#39;s no one to save the hostages -- but him.</p>
                </li>
                <li class="ipl-zebra-list__item" id="summary-ps3913951">
                    <p>John McClain, a new York City cop flys to LA to visit his wife at a Christmas party. But when twelve terrorist attack the building at the same night, McCain is the only hope of saving everybody. With nothing but a handgun and his wits he is forced to take on Hans Gruber and his fellow terrorists.</p>
                        <div class="author-container">
                            <em>&mdash;<a href="/search/title?plot_author=daniel lacey&view=simple&sort=alpha&ref_=ttpl_pl_2">daniel lacey</a></em>
                        </div>
                </li>
                <li class="ipl-zebra-list__item" id="summary-ps0026669">
                    <p>Tough New York cop John McClane finds himself in a tight situation when an office building in Los Angeles is taken over by terrorists. Apart from himself, everyone else in the building - including his wife - is held at gunpoint while their captors spell out their demands. The F.B.I. are called in to survey the situation, but John McClane has other plans for the terrorists...</p>
                        <div class="author-container">
                            <em>&mdash;<a href="/search/title?plot_author=Graeme Roy &lt;gsr@cbmamiga.demon.co.uk&gt;&view=simple&sort=alpha&ref_=ttpl_pl_3">Graeme Roy &lt;gsr@cbmamiga.demon.co.uk&gt;</a></em>
                        </div>
                </li>
                <li class="ipl-zebra-list__item" id="summary-ps0171665">
                    <p>New York cop John McClane flies to Los Angeles on Christmas eve to spend the holidays with his family. He arrives at the Nakatomi corp. building for his wife&#39;s office party. International terrorists take over the building and hold every one as hostage to steal $600 million of bonds from the vaults of the building. Now its up to McCLane to face the terrorists and save his wife and the other hostages.</p>
                        <div class="author-container">
                            <em>&mdash;<a href="/search/title?plot_author=Sami Al-Taher &lt;staher2000@yahoo.com&gt;&view=simple&sort=alpha&ref_=ttpl_pl_4">Sami Al-Taher &lt;staher2000@yahoo.com&gt;</a></em>
                        </div>
                </li>
                <li class="ipl-zebra-list__item" id="summary-ps0058222">
                    <p>In the city of Los Angeles, a Christmas party is held on the 30th floor of the Nakatomi Plaza Hotel. While the party is going on, downstairs, a band of German terrorists arrive and take the entire building hostage including its employees and attempt a huge robbery. But the only one who eludes capture is New York City Cop John McClane who launches a one man war in an attempt to stop the terrorists and save all hostages including his wife Holly.</p>
                        <div class="author-container">
                            <em>&mdash;<a href="/search/title?plot_author=Shaun Ouimette {xtreemshaun589@hotmail.com}&view=simple&sort=alpha&ref_=ttpl_pl_5">Shaun Ouimette {xtreemshaun589@hotmail.com}</a></em>
                        </div>
                </li>
                <li class="ipl-zebra-list__item" id="summary-ps0116629">
                    <p>John McClane is a cop from New York City who is on his way to Los Angeles to see his kids and his wife Holly, who moved to LA because of a job at the Nakatomi Corporation. When he arrives at Nakatomi Plaza, he meets Holly&#39;s boss Joe Takagi and her co-worker Harry Ellis. He and Holly go into a private bathroom and get into an argument. When Holly leaves to give a speech, thirteen armed terrorists lead by Hans Gruber seize control of the building and take the occupants of the 30th floor, who are the only ones left in the building, hostage. Luckily, they missed John and he has to figure out how to save the hostages before the terrorists get their way.</p>
                        <div class="author-container">
                            <em>&mdash;<a href="/search/title?plot_author=Ridley Lavine&view=simple&sort=alpha&ref_=ttpl_pl_6">Ridley Lavine</a></em>
                        </div>
                </li>
                <li class="ipl-zebra-list__item" id="summary-po1572295">
                    <p>John McClane, officer of the NYPD, tries to save his wife Holly Gennaro and several others that were taken hostage by German terrorist Hans Gruber during a Christmas party at the Nakatomi Plaza in Los Angeles.</p>
                        <div class="author-container">
                            <em>&mdash;<a href="/search/title?plot_author=rball4042&view=simple&sort=alpha&ref_=ttpl_pl_7">rball4042</a></em>
                        </div>
                </li>
    </ul>
    <br />
        <h3>Spoilers</h3>
    <div class="ipl-message-box ipl-message-box--alert ">
            <svg class="ipl-alert-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
            </svg>
            The synopsis below may give away important plot points.
    </div>
    <h4 id="synopsis" class="ipl-list-title">Synopsis</h4>
    <ul class="ipl-zebra-list" id="plot-synopsis-content">
            <li class="ipl-zebra-list__item" id="synopsis-py3206203">John McClane, a detective with the New York City Police Department, arrives in Los Angeles to attempt a Christmas reunion and reconciliation with his estranged wife Holly (<a href="/name/nm0000889/">Bonnie Bedelia</a>), who is attending a party thrown by her employer, the Nakatomi Corporation, at its still-unfinished American branch office headquarters, the high-rise Nakatomi Plaza. McClane is met at the airport by Argyle, a limo driver charged with taking John to Holly&#39;s office. As he enters the lobby, he finds that the building&#39;s staff directory is an automated computer program listing Holly under her maiden name, Gennaro. When he gets off the elevator on the 30th floor, he sees a lavish holiday party is underway. John is met by Holly&#39;s boss, Takagi, a genial Japanese businessman. After McClane refreshes himself from the flight in Holly&#39;s corporate room, they have an argument over the use of her maiden name but Holly is called away.<br/><br/>As the party continues, a large moving van from &quot;Pacific Courier&quot; makes its way to the building. Two men, Karl (<a href="/name/nm0324231/">Alexander Godunov</a>) and Theo (<a href="/name/nm0319739/">Clarence Gilyard Jr.</a>), arrive in a car at the front entrance to the building. At the security desk they divert the security guards&#39; attention away from the trucks. Karl guns down the guards while Theo commandeers the closed circuit security field. Terrorists led by the slick and well-mannered German anarchist Hans Gruber (<a href="/name/nm0000614/">Alan Rickman</a>) emerge from the trucks and hold the partygoers as hostages in exchange for terrorist operatives in prison. In the confusion, McClane is able to disappear unnoticed into the building&#39;s maintenance areas. Takagi is taken from the party and learns that Gruber is actually using the hostage situation as a cover to steal $640 million in bearer bonds stored in the building&#39;s vault. McClane is unable to stop Gruber from executing Takagi when he refuses to hand over the vault&#39;s combination.<br/><br/>McClane attempts to alert the local police by setting off a fire alarm -- his attempt fails and he is promptly discovered by Karl&#39;s brother, Tony. McClane kills Tony, taking his gun and radio, which he uses to contact the LAPD from the roof of the building. Karl demands vengeance for his dead brother. While McClane argues with the LAPD over his distress call -- they believe it to be a prank -- Karl and two of Hans&#39; men attack, forcing McClane to retreat into the tower&#39;s ventilation system. When he emerges, he tries to get the attention of Sgt Al Powell (<a href="/name/nm0001817/">Reginald VelJohnson</a>), sent by the dispatcher McClane had contacted before. When Marco and Heinrich find him, McClane kills them both. Initially finding nothing amiss, Powell is ready to drive off but McClane, in one last desperate move before his last hope for outside help leaves, gets his attention by throwing Marco&#39;s corpse onto Powell&#39;s patrol vehicle. Another detachment of Gruber&#39;s men opens fire on Powell&#39;s car as he reverses out of the front circle and crashes, calling for backup in his panicky state.<br/><br/>While searching Heinrich&#39;s pockets and bag, McClane finds the henchman was carrying a significant quantity of C4 explosive and detonators. McClane taunts Gruber using Heinrich&#39;s walkie-talkie and tells him he killed a few of his men, giving Hans their names. Karl reports to Hans that McClane wasn&#39;t bluffing and that their adversary took Heinrich&#39;s bag, which presumably held all the detonators.<br/><br/>With Powell now fully convinced that the emergency call was real, the situation rapidly escalates as the LAPD comes in force and surrounds the Nakatomi Building with a large SWAT force. However, Gruber is not too concerned: although the police responded somewhat sooner than he planned thanks to McClane&#39;s interference, the police are a necessary and unwitting part of Gruber&#39;s plan in the first place. As part of that plan, Gruber contacts the police with a list of difficult demands such as the release of various real terrorists he has no connection with and has only read about in the news to stall them.<br/><br/>Meanwhile, the SWAT team, led by Deputy Chief Dwayne Robinson (<a href="/name/nm0322339/">Paul Gleason</a>) arrives to storm the building. However, Theo notices their movements on the security feed and alerts Gruber. Talking furiously to Powell, McClane attempts Robinson to stop the SWAT team from walking into a trap, but Powell cannot convince his superiors. The SWAT team is repelled, the SWAT armoured vehicle is disabled by a rocket launcher, and the police are out-gunned by the firepower of the terrorists and their strategic spots in the building. To stop two of Gruber&#39;s men from continuing to fire upon the disabled SWAT armored car, McClane drops C4 down the elevator shaft and blows out the entire floor where the terrorists are firing from, giving the cops a chance to retreat. By this time the news media are on the scene, led by sleazy reporter Richard Thornberg (<a href="/name/nm0040472/">William Atherton</a>), and the FBI, led by Special Agent Johnson (<a href="/name/nm0001108/">Robert Davi</a>) and his partner, Special Agent Johnson (<a href="/name/nm0005598/">Grand L. Bush</a>) arrive to commandeer the situation.<br/><br/>As the remainder of Gruber&#39;s men attempt to find McClane and the detonators, one of the hostages, Harry Ellis (<a href="/name/nm0000952/">Hart Bochner</a>), betrays McClane&#39;s identity to Gruber. Gruber uses the radio to contact McClane, and demands that McClane return the detonators or else he would shoot one of the hostages. McClane refuses, and Gruber kills Ellis, to the horror of the police force who heard everything on radio. McClane continues to keep moving through the building to learn more about Gruber&#39;s plans. McClane and Gruber accidentally meet but Gruber gains McClane&#39;s trust by passing himself off as an escaped hostage. But then Gruber&#39;s identity is discovered as he threatens to shoot McClane. When Gruber&#39;s men arrive, McClane flees, dropping the detonators.<br/><br/>The FBI play their final card by shutting off the building&#39;s power while they plan a helicopter raid onto the roof. However, Gruber had planned for the FBI&#39;s predictability - disconnecting the power opened the final electromagnetic lock on the vault and gave him access to the bonds. McClane, suspicious of Gruber&#39;s presence near the roof, finds out Gruber has used the recovered detonators to rig the helipad on the building&#39;s roof with explosives. Gruber plans to demand helicopters to carry himself, his men and the hostages to a waiting plane at an airport. After the FBI informs Gruber that his demands have been met, Gruber&#39;s men force the hostages to the roof to be killed by the explosions, so they could escape in the confusion. McClane, after fighting off Karl and failing to warn the police of the Gruber&#39;s doublecross, is able to get the hostages back inside safely, but the FBI helicopter shoots at him, believing he&#39;s one of the terrorists. The helipad explodes, the helicopter is destroyed both Johnsons are killed in the explosion.<br/><br/>Gruber has discovered from Thornberg&#39;s investigative newscast that Holly Gennaro is McClane&#39;s wife. He holds her hostage to prevent McClane from interfering in his getaway. McClane, down to his last two bullets, is able to lull Gruber into a trap, killing the last remaining terrorist and wounding Gruber, who falls backwards and out of the building through a window. Gruber manages to hang onto Holly&#39;s wristwatch, his weight dragging her out the window as well. McClane is able to unstrap the watch and lets Gruber fall to his death. Meanwhile, Theo is knocked unconscious by McClane&#39;s limo driver, Argyle, after collecting the bonds. McClane and Holly leave the building together, and meet Powell face to face for the first time. Karl comes out behind McClane and Holly with an assault rifle, but Powell, who had previously confessed to McClane that he had not fired a gun since he accidentally shot a child years ago, draws and shoots him before he can harm McClane and Holly. Thornberg attempts to interview them as they are leaving the scene, Holly punches him in the face. McClane and Holly take off in Argyle&#39;s limo as the building is secured by the police.</li>
    </ul>
    </section>



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                        <span class="nobr">
<a href="/title/tt0095016/taglines?ref_=ttpl_sa_1"
class="link" >Taglines</a>
    <span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt0095016/synopsis?ref_=ttpl_sa_2"
class="link" >Synopsis</a>
    <span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt0095016/keywords?ref_=ttpl_sa_3"
class="link" >Plot Keywords</a>
    <span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt0095016/parentalguide?ref_=ttpl_sa_4"
class="link" >Parents Guide</a>
</span>        </p>
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="https://help.imdb.com/article/contribution/contribution-information/adding-data/G6BXD2JFDCCETUF4?ref_=cons_tt_pl_cn_gs_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttpl_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="ttpl_cn_edt" />
                        <input type="hidden" name="edit" value="legacy/title/tt0095016/plotsummary" />
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>





    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	

            

    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt0095016/?ref_=ttpl_ql"
class="subnav_heading" >Die Hard</a>                <hr/>



        <h4>Storyline</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/taglines?ref_=ttpl_ql_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0095016/plotsummary?ref_=ttpl_ql_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/synopsis?ref_=ttpl_ql_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/keywords?ref_=ttpl_ql_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/parentalguide?ref_=ttpl_ql_5"
class="link" >Parents Guide</a>
                </li>
    </ul>

        <hr/>

        <div id="full_subnav">




        <h4>Details</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/fullcredits?ref_=ttpl_ql_dt_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/releaseinfo?ref_=ttpl_ql_dt_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/officialsites?ref_=ttpl_ql_dt_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/companycredits?ref_=ttpl_ql_dt_4"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/locations?ref_=ttpl_ql_dt_5"
class="link" >Filming & Production</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/technical?ref_=ttpl_ql_dt_6"
class="link" >Technical Specs</a>
                </li>
    </ul>





        <h4>Did You Know?</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/trivia?ref_=ttpl_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/goofs?ref_=ttpl_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/crazycredits?ref_=ttpl_ql_trv_3"
class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/quotes?ref_=ttpl_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/alternateversions?ref_=ttpl_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/movieconnections?ref_=ttpl_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/soundtrack?ref_=ttpl_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>



        <h4>Photo & Video</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/mediaindex?ref_=ttpl_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/videogallery?ref_=ttpl_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>



        <h4>Opinion</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/awards?ref_=ttpl_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/faq?ref_=ttpl_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/reviews?ref_=ttpl_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/ratings?ref_=ttpl_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalreviews?ref_=ttpl_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/criticreviews?ref_=ttpl_ql_op_6"
class="link" >Metacritic Reviews</a>
                </li>
    </ul>



        <h4>TV</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/tvschedule?ref_=ttpl_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>



        <h4>Related Items</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/news?ref_=ttpl_ql_rel_1"
class="link" >News</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0095016?ref_=ttpl_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalsites?ref_=ttpl_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>
    <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget">
    
    <div class="social">
      <div class="social_networking">
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;https://twitter.com/intent/tweet?text=Die%20Hard%20(1988)%20-%20Plot%20Summary%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="https://twitter.com/intent/tweet?text=Die%20Hard%20(1988)%20-%20Plot%20Summary%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0095016/"></a>
      </div>
      <input type="text" name="share-link" value="https://www.imdb.com/title/tt0095016/" readonly>
    </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=ttpl_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls073301985?ref_=rls_1"
><img height="86" width="86" alt="list image" title="list image" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB470041827_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BYjFhOWY0OTgtNDkzMC00YWJkLTk1NGEtYWUxNjhmMmQ5ZjYyXkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls073301985?ref_=rls_1"
>
Best Of All Time AW
</a></strong>
        </div>
        <div class="list_meta">
            a list of 36 titles
            <br />created 26&nbsp;Dec&nbsp;2014
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls029099848?ref_=rls_2"
><img height="86" width="86" alt="list image" title="list image" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/medium/video-2287597925._CB470041854_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMGZmMGIyMWItNGU0YS00Njc2LWI4ZjctNDU1ZjZjNTdhNDdjXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls029099848?ref_=rls_2"
>
DVD
</a></strong>
        </div>
        <div class="list_meta">
            a list of 26 titles
            <br />created 1&nbsp;day&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls029095301?ref_=rls_3"
><img height="86" width="86" alt="list image" title="list image" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB470041827_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMjEyNTc0NTk5M15BMl5BanBnXkFtZTcwMDE5NzkyMw@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls029095301?ref_=rls_3"
>
Favorites
</a></strong>
        </div>
        <div class="list_meta">
            a list of 44 titles
            <br />created 1&nbsp;day&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls024374012?ref_=rls_4"
><img height="86" width="86" alt="list image" title="list image" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB470041827_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMTg5YWIyMWUtZDY5My00Zjc1LTljOTctYmI0MWRmY2M2NmRkXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls024374012?ref_=rls_4"
>
the R&amp;R infinite movie list
</a></strong>
        </div>
        <div class="list_meta">
            a list of 28 titles
            <br />created 3&nbsp;weeks&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls024984723?ref_=rls_5"
><img height="86" width="86" alt="list image" title="list image" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB470041827_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMTQ2NzA5NjE4N15BMl5BanBnXkFtZTgwMjQ4NzMxMTE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls024984723?ref_=rls_5"
>
Categoría 2
</a></strong>
        </div>
        <div class="list_meta">
            a list of 40 titles
            <br />created 1&nbsp;week&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0095016?ref_=rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
	
	<!-- no content received for slot: rhs_cornerstone -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>


                    <div id="rvi-div">
                        <div class="recently-viewed">
                        <div class="header">
                            <div class="rhs">
                                <a id="clear_rvi" href="#">Clear your history</a>
                            </div>
                            <h3>Recently Viewed</h3>
                        </div>
                            <div class="items">&nbsp;</div>
                        </div>
                    </div>

	
	<!-- no content received for slot: bottom_ad -->
	





    <div id="footer" class="ft">
        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYm6jU-hyRo9gikk-XHliXrhJhqO_WNucmchtG3nGTZoRjJM1eodofltu7SAuzy860Zr9YoSGZu%0D%0ASBU3UgsRGcXX8rsVToe1RM9F6vCjr8MqgKlqrA_Up1ToA8TpilKA5tJH0qoIT9Z4P-x9BC5I83dw%0D%0AyHE0Cl2C3XuqHbBfxQcLy6xtf5GITBIt-7V4-23o0yU6i43Q4oZcA8YFefrevvinOC-ozc_Iu6hQ%0D%0ASeskY8dLafg%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" > <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYsmNP4ieNzULMD0I0Rl9V6_74kAdSUdPefblaVYx-CHxtJEdM2CVeRm7ofDffVbN1HOAwLpcRo%0D%0AcbVKKaGdgj-5-Dh38ZF2LM8cuX3IeWTMjabm8mGM3zGbSAWL3SOtp2ly4IGgobXZxdTMZLIuoZ3r%0D%0ACHDQ9iREA0Vb2lgabkkPfIkb2HfIY46FTaDVjVJVW7QbmcuWZlyEhNfFQucwjyNIJXeCYt-6FmM4%0D%0A8NFsMqnwwIo%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" > <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYjwc0AWdsKGrtAADwmkQwCXyspzz57yeTBVs0fmPJF9yigrEVo4EBYZmv0YeJcsvArRh_NAfWw%0D%0AHiaV6qQFXvUKzeLsh_Qte545B1zttg3VkndTBKC9LtROBICuui63IN3xeAQb7S1rGkrO629uo65M%0D%0AM9LsLz6_MF7w37NxQ1C2twCX9jGFsd3d1mDj1noo2uYUJdEBICAfJCxkmSYaCHYXYev71W_i44uT%0D%0AP27jKAkUWew7rIW8ZbVPF7JeUbmAafvxdV5z5dwCce33IwpnQq4o_2qHCG0cPACVNIXcJ31YGtQx%0D%0A2asBAzez-AhVqtrdaO1AkaJvytbIwT_uSxNyKPDxwZ6YEHr1ENTK_VEqalz0SVLVLi-vDJBTi0Iy%0D%0AaoBNFzmBg1UUoBPqeQg6G9uAZtCj3w1Xo9PVtO-ojiVeO7U5ucw%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" > <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="https://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYpoYipdXJQbM_SyYwxFAoDWYJldrUriuotFfv8gmn0sg2KikbAbYlar-2BRfgM36C2FEFLStqM%0D%0AVHhlZEW-3BPUhOeJ7fVE9wHgBkPSeCcIS8GHpUTd2iU8S-VFt3L-9afZ2JM6Xibv5sSY81M1jhVi%0D%0ACGXW_fdQyojjnl0bthvmGuM9t7-lFBnKF2E-VCR4zjHVe3lznsi8KkKj2BuHofbRxQ%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" > <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYhaGBqZcJQJqnmTdPZPrdvamWpYzxLjxdEcRryLukRfLERBPbRq6XZVXJ-RHk1vi4YMgKhBAaO%0D%0A5Ohlu5OoOA9WEqVrKAe69XYhpevzjv2ufgHuLLJQMhnn3zPWfYpGFurT1qvXQ4HVw35ISBDj3KTH%0D%0AQrrJHH1OAyvGxCcwFVPIamdTT_u4pCMKyCmqXP-4KxoS8RL8F7J8vvGDxH_0cSClHg%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" > <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYh-Y2zkFR176cc7MIz11wO_SP--dExFW0KUDWN84zFBMi1JXzt98R9OymyzPZ5bUmqancCl0mp%0D%0AkhvMhfnQVjKiHlOvRHwSGgvsCnEaZnykNwguLq3LrqISPPWDHuWMIsTyY9f2HXjXlNsrIp5SyJjE%0D%0A82etRVaRtwYbnELfGLNxKGAEO3bISLfKcL4msgFxDZizS55yGS743PnjS40XxR3-FQ%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" > <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://help.imdb.com/imdb?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="/registration/login?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="https://advertising.amazon.com/lp/imdb?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYm3KWF0KgJqebOwsKq5l2mzxX-8rzL5ivlwCwYYOws7jg8dMf0aKLfGF_qt56m4E12GCOSTp3a%0D%0AYNTVcKwCjhnmsIKPenFhoxl-2oE3Utbtz_U7gA3go7Gsd65j1XltF7ACH7R1XVNovp3kvx-Y3HTI%0D%0AV1Y1s5qFC7JGtPSCiio9jhpAtqKoPg7cAgm5hsprjoxVx60lmCvKlFwg6pywUl5XlQ%0D%0A&ref_=ft_bom"
>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYmwUUxSVoFFOWoD05YJBs3t6jDladyEB5joNVxS72QKnDXc0lUrN0QJ0PZECMhSwd4OHogXz28%0D%0AFSjUDhGBAHITdHoTN9ScSqaogQIC3fWjunK165bcedkYjslkPGJHa4Jkgv6jROv2alxEJ9dSFJjw%0D%0A1PKlsnB4q_ZWIfLmSakkNxrFwhprmFdWR8YKlWsBuux6zr-E_Za0D1lBujeRR-xDHg%0D%0A&ref_=ft_wab"
>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/conditions?ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYqn6HSjN-4RHFBXEMHQ5Eu5jsOGMMXUXDQz_KJrQuAiGd9E6oXsVR6wedNe5mrvR00gViVOU54%0D%0A5_5_38xfDf3bkrR7sgginqS2U5vSPs9LLInuR8FEi7flefVu-T7uiqZpMFSqrpzRDPo9dl-4qcQi%0D%0AiIUm7U99akHfq30AOrcfnjJMe-2vpwMYfBXKwLUtNQPocWOaQBLBpcS71DEuacDCKjel6fVdKuq9%0D%0AF_7oGPhBWBuSwmUviHHzpAXC8TWqsnMA%0D%0A&ref_=ft_iba"
>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a href="/conditions"
>Copyright &copy;</a> 1990-2018
                <a href="https://help.imdb.com/imdb?ref_=cons_ftr_imdb"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="center">
                    <svg width="58" height="17" viewBox="0 0 276 83" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g fill-rule="nonzero">
                            <path d="M170.7191,64.8529 C154.7301,76.6519 131.5501,82.9269 111.5901,82.9269 C83.6161,82.9269 58.4241,72.5859 39.3611,55.3729 C37.8651,54.0209 39.1991,52.1759 40.9991,53.2219 C61.5661,65.1899 87.0011,72.3979 113.2701,72.3979 C130.9911,72.3979 150.4701,68.7199 168.3951,61.1169 C171.0981,59.9709 173.3641,62.8979 170.7191,64.8529" fill="#FF9900"></path>
                            <path d="M177.3724,57.2566 C175.3264,54.6386 163.8554,56.0156 158.7004,56.6336 C157.1384,56.8206 156.8964,55.4566 158.3034,54.4686 C167.4564,48.0406 182.4524,49.8956 184.1954,52.0486 C185.9514,54.2196 183.7344,69.2546 175.1584,76.4296 C173.8384,77.5326 172.5834,76.9446 173.1684,75.4876 C175.0994,70.6676 179.4194,59.8766 177.3724,57.2566" fill="#FF9900"></path>
                            <path d="M159.0633,9.0575 L159.0633,2.8115 C159.0693,1.8595 159.7833,1.2275 160.6473,1.2305 L188.6423,1.2275 C189.5373,1.2275 190.2563,1.8785 190.2563,2.8025 L190.2563,8.1595 C190.2483,9.0595 189.4913,10.2305 188.1493,12.0925 L173.6473,32.7965 C179.0293,32.6705 184.7243,33.4785 189.6153,36.2265 C190.7183,36.8465 191.0133,37.7635 191.1003,38.6645 L191.1003,45.3295 C191.1003,46.2465 190.0943,47.3105 189.0383,46.7565 C180.4223,42.2425 168.9873,41.7505 159.4583,46.8125 C158.4853,47.3305 157.4663,46.2825 157.4663,45.3635 L157.4663,39.0285 C157.4663,38.0135 157.4863,36.2805 158.5093,34.7355 L175.3103,10.6315 L160.6813,10.6305 C159.7863,10.6305 159.0693,9.9935 159.0633,9.0575" fill="#232F3E"></path>
                            <path d="M214.4348,9.3461 C208.1548,9.3461 207.7578,17.8981 207.7578,23.2351 C207.7578,28.5691 207.6788,39.9751 214.3578,39.9751 C220.9568,39.9751 221.2738,30.7771 221.2738,25.1681 C221.2738,21.4891 221.1148,17.0731 220.0008,13.5761 C219.0468,10.5411 217.1378,9.3461 214.4348,9.3461 M214.3578,0.4221 C226.9988,0.4221 233.8348,11.2781 233.8348,25.0751 C233.8348,38.4111 226.2838,48.9911 214.3578,48.9911 C201.9548,48.9911 195.1958,38.1341 195.1958,24.6151 C195.1958,11.0001 202.0338,0.4221 214.3578,0.4221" fill="#232F3E"></path>
                            <path d="M145.336,47.9608 C144.773,48.4668 143.744,48.4838 143.324,48.1588 C140.414,45.9078 138.442,42.4838 138.442,42.4838 C133.766,47.2458 130.455,48.6748 124.4,48.6748 C117.229,48.6748 111.652,44.2488 111.652,35.3998 C111.652,28.4858 115.396,23.7848 120.735,21.4808 C125.355,19.4518 131.81,19.0828 136.748,18.5288 C136.748,18.5288 137.161,13.1918 135.714,11.2468 C134.593,9.7388 132.685,9.0338 130.934,9.0338 C127.774,9.0208 124.722,10.7388 124.116,14.0448 C123.943,14.9898 123.245,15.7838 122.51,15.7038 L114.354,14.8208 C113.729,14.7478 112.881,14.1038 113.082,13.0388 C114.979,3.0248 124.022,-0.0002 132.128,-0.0002 C136.271,-0.0002 141.689,1.1048 144.956,4.2408 C149.098,8.1118 148.701,13.2748 148.701,18.8998 L148.701,32.1668 C148.701,36.1598 150.358,37.9098 151.914,40.0588 C152.457,40.8358 152.581,41.7558 151.888,42.3238 C150.147,43.7818 145.336,47.9608 145.336,47.9608 Z M136.748,27.1948 L136.748,25.3518 C130.589,25.3518 124.081,26.6698 124.081,33.9238 C124.081,37.6118 125.994,40.1018 129.26,40.1018 C131.65,40.1018 133.802,38.6258 135.156,36.2308 C136.829,33.2788 136.748,30.5158 136.748,27.1948 Z"  fill="#232F3E"></path>
                            <path d="M33.6835,47.9608 C33.1205,48.4668 32.0915,48.4838 31.6715,48.1588 C28.7615,45.9078 26.7895,42.4838 26.7895,42.4838 C22.1135,47.2458 18.8025,48.6748 12.7475,48.6748 C5.5765,48.6748 -0.0005,44.2488 -0.0005,35.3998 C-0.0005,28.4858 3.7435,23.7848 9.0825,21.4808 C13.7025,19.4518 20.1575,19.0828 25.0965,18.5288 C25.0965,18.5288 25.5085,13.1918 24.0615,11.2468 C22.9405,9.7388 21.0325,9.0338 19.2815,9.0338 C16.1215,9.0208 13.0695,10.7388 12.4635,14.0448 C12.2905,14.9898 11.5925,15.7838 10.8575,15.7038 L2.7015,14.8208 C2.0765,14.7478 1.2285,14.1038 1.4295,13.0388 C3.3265,3.0248 12.3695,-0.0002 20.4755,-0.0002 C24.6185,-0.0002 30.0365,1.1048 33.3035,4.2408 C37.4455,8.1118 37.0485,13.2748 37.0485,18.8998 L37.0485,32.1668 C37.0485,36.1598 38.7055,37.9098 40.2615,40.0588 C40.8045,40.8358 40.9285,41.7558 40.2355,42.3238 C38.4945,43.7818 33.6835,47.9608 33.6835,47.9608 Z M25.0965,27.1948 L25.0965,25.3518 C18.9365,25.3518 12.4285,26.6698 12.4285,33.9238 C12.4285,37.6118 14.3415,40.1018 17.6075,40.1018 C19.9975,40.1018 22.1495,38.6258 23.5035,36.2308 C25.1765,33.2788 25.0965,30.5158 25.0965,27.1948 Z"  fill="#232F3E"></path>
                            <path d="M58.5905,23.326 C58.5905,18.267 58.3515,11.278 64.4735,11.278 C70.5145,11.278 69.7205,18.451 69.7205,23.326 L69.7285,46.5 C69.7285,47.339 70.4025,48.015 71.2585,48.07 L79.7655,48.07 C80.6725,48.07 81.4065,47.369 81.4065,46.497 L81.4065,23.326 C81.4065,20.842 81.3285,17.164 82.2015,14.955 C83.0775,12.748 85.2235,11.368 87.2925,11.368 C89.7555,11.368 91.6635,12.196 92.2995,15.141 C92.6975,16.888 92.5385,21.489 92.5385,23.326 L92.5415,46.5 C92.5415,47.339 93.2135,48.015 94.0685,48.07 L102.5745,48.07 C103.4835,48.07 104.2185,47.369 104.2185,46.497 L104.2265,18.911 C104.2265,14.219 104.7805,8.886 102.0785,5.206 C99.6935,1.894 95.7985,0.422 92.2205,0.422 C87.2115,0.422 82.5215,2.998 80.4535,8.517 C78.0685,2.998 74.7285,0.422 69.4025,0.422 C64.1565,0.422 60.2605,2.998 58.1935,8.517 L58.0335,8.517 L58.0335,2.935 C58.0335,2.057 57.3205,1.344 56.4425,1.344 L48.4945,1.344 C47.6155,1.344 46.9035,2.057 46.9035,2.935 L46.9035,46.479 C46.9035,47.358 47.6155,48.07 48.4945,48.07 L56.9995,48.07 C57.8785,48.07 58.5905,47.358 58.5905,46.479 L58.5905,23.326 Z"  fill="#232F3E"></path>
                            <path d="M251.891,46.4788 C251.891,47.3578 251.179,48.0698 250.3,48.0698 L241.795,48.0698 C240.917,48.0698 240.204,47.3578 240.204,46.4788 L240.204,2.9358 C240.204,2.0568 240.917,1.3448 241.795,1.3448 L249.659,1.3448 C250.58,1.3448 251.25,2.0858 251.25,2.5878 L251.25,9.2528 L251.414,9.2528 C253.8,3.2728 257.137,0.4218 263.02,0.4218 C266.837,0.4218 270.574,1.8008 272.959,5.5738 C275.185,9.0688 275.185,14.9548 275.185,19.1868 L275.185,46.6948 C275.09,47.4678 274.394,48.0698 273.552,48.0698 L265.015,48.0698 C264.226,48.0198 263.59,47.4398 263.499,46.6948 L263.513,20.2808 C263.513,11.4448 260.127,11.1848 258.173,11.1848 C255.9,11.1848 254.072,12.9588 253.272,14.6158 C252.08,17.2848 251.89,20.0138 251.89,22.9608 L251.891,46.4788 Z"  fill="#232F3E"></path>
                        </g>
                    </svg>
                </span> company.
            </div>
        </div>


    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYuHYbuTqR9aeGXYkWLeW-HFHmeRO1vBZw3IV2UhzoJ4Ht9K0yQyCI07TB6AiY5zJ77bBQt4Pr4%0D%0AYxfEmIBC-ObNfEWD54fIxuQeQe80ZhYMnaDEoEXl0JDmS2oSn8Nbzp7FAn_tXYpmOvGtIzzcPwp9%0D%0A-EM2pmMtmNYmBdaoabmrrudPw-Yyvo9N7j2RKYe6VEV0LledJ1H6yuyeSRf66ou37P59MJYxarLW%0D%0ADAKYoyS8wNY%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYnUJVmadk-cXGla7ZzM1W4bkc-vR7XbcpRkeJ8A1muL_mfgSH4KG76Wz1HIf1CEBR364p68ZFw%0D%0AYhZwm-K3G5eJ2fN2MNmpXOBSAiVjszth-_i0JGDDWFBt_p1lHeVY-uTF4OdRIBESTETgjg1ddS64%0D%0Aq1XbTtX_j6l7mJRaWBxse7p9rObehpayhhn_7ZlurRHqjCArsSB-LxkyzmWAokJjSTzlP_AUh_28%0D%0Aku0TTa98r4k%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYvM0VK2p7-NNpwFncMTmino46BJKd5YpaG1z2x_WmXLUSE_SA8DH7n4Mkx-qcr43pwj0uWZ6xn%0D%0AdVGQV7w2LfxOeCx_10bHv7aLmMZQOQTwkySfHDvzZd9imidxvzhS0kivyPUQsKL9rya7uU4mihRQ%0D%0ATC-k4osM4_WSG3Ensdl0aIHu-j5zyCJXzkHe6BLayuU1EZ8QkyynrUTQfjqsNLwNevdwru3R9OuJ%0D%0AfLkKjeOFe1o%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYjIFrlLfTIoQn11eRWv6kPxVX7wI7JZV94QruUcVl0sJjBfn-hS7eoiZV-OriPtokjSnTAcTzn%0D%0A-ukLjY_jPS6GvrNPRuO84G107LvTsMi72LoI61e8-VCPlacyjZ72JsKTE9-_BFxn93C8S9D_7SUR%0D%0ALqBmm4-Akm7HX6-ZvyNr-i1P-XLrn_949vuHTZJXzodMA_6yx6B02LdF28Q0wJcvLoCApkBdDiL2%0D%0AKBqNbm43wYQ%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYoV3l8rBT0s2agMaJOOTHG-OgHoQuN5Ce4ZegLRK_zOF5iFZ9_kxN1pkCNDEUoksc5YnEaXtEJ%0D%0AqLmKXGxVt2AP48CllL-0n0ccDNaP8A8p_39b9lJmg-s7FICBoAs-oSvBU-_h2p_y5W8--GzEerUC%0D%0AeOPZrRyBybQUXVE6bPy5-lcjpBZ9sWPBP5jaBjFLoDgje8L08TUJmD7oLxU4y6Lf-9l8dF05tpvY%0D%0A9ZsG-LYGk8A%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYpTTeaNxl1Me0FpKDhPLUUrLEmhgGdJ0RmA4J7nzBI3SWvULO9_oRKvE330YIoGTjiNGumhgzY%0D%0AcT5ME6yAyM8yD0EOLwMiYSTLSIXlQY_8vMDR-ng-PkCc1wGbrGkAwYucwNnrsvnkFXkRs8WQc-fA%0D%0A_xOeSdiosnybtUFEVhN0bctjFpbNwa6BFdKqw2mctSY3olbwUOm8k-Y-mowOW80DexlNkAJSDN59%0D%0Anb-41XOqwDScZO7y8zA6kB_wGIFeLfsD%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYttEbsTTDt5VHmlOfTfTk2c8vhe4DRtgbyIdMV6n0bvCFsKRxh_f3lLoQ31okyllFLBAx6KAMz%0D%0ApDUeB__fU3tTbm2FAlP4I9T_1AovUBm2hnSLmcQKUdtjl4mREbBiOX0irAmicQLKgQuGaduqaLae%0D%0AAQSVhraCLOjlNiVd-vdpdD0%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYo1ZKzZMtEmaGOkfrHI5npLj1Wzd15k1fBI5RiRoZDyhtBA6C5IXNNpld58ms19R1Ms3hxgavj%0D%0ABkH8NlVzGeuyxImZTFa7mLQAxiI52rr02AFxtYLSEUrlxsQvtkBbRWi9X223MhOiRHefoQ5Wt67t%0D%0AC5clKP3sBxttiKZtzaDhOFk%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
    </div>

    <script type="text/javascript">
        try {
            window.lumierePlayer = window.lumierePlayer || {};
            window.lumierePlayer.weblab = JSON.parse('{"IMDB_VIDEO_PLAYER_161908":"T1","IMDB_VIDEO_PLAYER_162496":"C"}');
        } catch (error) {
            if (window.ueLogError) {
                window.ueLogError(error, {
                    logLevel: "WARN",
                    attribution: "videoplayer",
                    message: "Failed to parse weblabs for video player."
                });
            }
        }
    </script>
            </div>
        </div>




<script type="text/javascript" src="https://m.media-amazon.com/images/G/01/imdb/js/collections/common-3169276230._CB502264109_.js"></script>
<script type="text/javascript" src="https://m.media-amazon.com/images/G/01/imdb/js/collections/title-695245686._CB470121076_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

            <script type="text/javascript">
            function jQueryOnReady(remaining_count) {
                if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                    jQuery(
                                function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "https://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () {
                  if (typeof uex == 'function') { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                    );
                } else if (remaining_count > 0) {
                    setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
                }
            }
            jQueryOnReady(50);
            </script>

        
        <div id="servertime" time="34"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
        
    </body>
</html>
