HTTP/1.1 200 OK
Server: Server
Date: Sat, 25 Aug 2018 20:14:24 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Set-Cookie: uu=BCYuQmfidJXLRbfdbm7sldS5BitRvSKxVlNzyvx1QeJmwHms4pAvlE19Vapz9TZTug1OX1i1YgM6%0D%0AA648QKQ8J8jZ09Fo3ImuPLK1ajLIaJBRgsdbcfCRbYsDV0G9Chd4AB6Nvp0PieCj0yUer_AtuBgc%0D%0Anhq6F2TJOEYi9vD9FrnTjVgZGjQqVnB5Qj-AiYRyIrB9uZOJNDQ1snuuDj61eBTROFZwbeekI7ye%0D%0AW6ILNLHaTZAwVReEeTJk05Ho2evNVCEOvErnnyaIUDw-jXmOjBAwvK6SlDIPuD_N0iUI1-UOLOE%0D%0A; Domain=.imdb.com; Expires=Thu, 12-Sep-2086 23:28:30 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Thu, 12-Sep-2086 23:28:30 GMT; Path=/; Secure
Set-Cookie: session-id-time=2165948063; Domain=.imdb.com; Expires=Thu, 12-Sep-2086 23:28:30 GMT; Path=/; Secure
Vary: Accept-Encoding,User-Agent









<!DOCTYPE html>
<html
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
         
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt0111161?src=mdot">



        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Shawshank Redemption (1994) - Reference View - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>

        <link rel="canonical" href="https://www.imdb.com/title/tt0111161/reference" />
        <meta property="og:url" content="http://www.imdb.com/title/tt0111161/reference" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/safari-favicon-517611381._CB470047357_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="https://m.media-amazon.com/images/G/01/imdb/images/favicon-2165806970._CB470047330_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="https://m.media-amazon.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB470047350_.ico" />
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB470042096_.png" rel="apple-touch-icon"> 
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB470042077_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB470042038_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB470042035_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="https://m.media-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._CB470047351_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="tt0111161" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="reference" />


        <link rel='image_src' href="https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY1200_CR89,0,630,1200_AL_.jpg">
        <meta property='og:image' content="https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY1200_CR89,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="The Shawshank Redemption (1994)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="The Shawshank Redemption (1994) - IMDb" />
        <meta name="description" content="The Shawshank Redemption (1994) Reference View" />
        <meta property="og:description" content="The Shawshank Redemption (1994) Reference View" />
        <meta name="keywords" content="Title, Reference" />
        <meta name="request_id" content="4D8R9QF0XKT6VSKG7E36" />
        <meta name="robots" content="noindex,follow" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-c42xl-2-1a-7b95689a.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="https://m.media-amazon.com/images/G/01/imdb/css/collections/title-flat-2697723488._CB485633434_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="https://m.media-amazon.com/images/G/01/imdb/css/collections/ie-3579153447._CB470040875_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="https://m.media-amazon.com/images/G/01/imdb/css/site/consumer-navbar-mega-3796114204._CB470255894_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="https://m.media-amazon.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB470041026_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        
    </head>
    <body id="styleguide-v2" class="fixed">
        
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="https://m.media-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB470042113_.css" />
</noscript>
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite hidden">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch" class='celwidget' cel_widget_id='SuggestionSearchWidget'></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                    <div id="titleMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BNjU1NTE3NTkyMV5BMl5BanBnXkFtZTgwNzYwODYyMTE@._UY400_CR70,40,410,315_HC_BR10_CT-10_.jpg')">
                        <a title="                            The Grand Budapest Hotel
, #187 on IMDb Top Rated Movies"
                            href="/title/tt2278388/?ref_=nv_mv_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/title/tt2278388/?ref_=nv_mv_dflt_2" id="titleMenuImageClick">
                                    <strong>                            The Grand Budapest Hotel
</strong> (2014)
                                </a>
                                <br />
                                <a href="/chart/top?ref_=nv_mv_dflt_3" id="titleMenuImageSecondaryClick">
                                    #<strong>187</strong> on IMDb Top Rated Movies
                                </a> &raquo;
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv"
>IMDb TV</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv"
>Most Popular TV Shows</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams"
>Amazon Originals</a></li>
                        <li><a href="/imdbpicks/summer-movie-guide/ls068449550/?ref_=nv_sf_st"
>Summer Movie Guide</a></li>
                        <li><a href="/scary-good/?ref_=nv_sf_sca"
>Horror Guide</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks"
>IMDb Picks</a></li>
                        <li><a href="/family-entertainment-guide/?ref_=nv_sf_fam"
>Family</a></li>
                        <li><a href="/video-games/?ref_=nv_sf_vidg"
>Video Games</a></li>
                        <li><a href="/marvel/?ref_=nv_sf_marvel"
>Marvel</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                    <div id="nameMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BMjA1MjE2MTQ2MV5BMl5BanBnXkFtZTcwMjE5MDY0Nw@@._V1._SX250_CR0,0,250,315_.jpg')">
                        <a title="Brad Pitt, #78 on STARmeter"
                            href="/name/nm0000093/?ref_=nv_cel_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/name/nm0000093/?ref_=nv_cel_dflt_2" id="nameAdClick">
                                    <strong>Brad Pitt</strong>
                                </a> &raquo;
                                <br />
                                #<strong>78</strong> on STARmeter
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=08-25&refine=birth_monthday&ref_=nv_cel_brn"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd"
>Awards Central</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc"
>Festival Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tor"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_trb"
>Tribeca</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw"
>SXSW</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul class="ipl-simple-list">
            <li class="news_item">
<a href="/news/ni62185355?ref_=nv_nw_tn_1"
> Box Office: ‘Crazy Rich Asians’ on Track for Strong Second Weekend Hold
</a><br />
                <small>
                <span>4 hours ago</span>
                <span>|</span>
                <span>Variety - Film News</span>
                </small>
            </li>
            <li class="news_item">
<a href="/news/ni62185261?ref_=nv_nw_tn_2"
> Yann Demange, favourite to take over Bond film, 'can't wait' to work back in the UK
</a><br />
                <small>
                <span>7 hours ago</span>
                <span>|</span>
                <span>The Guardian - Film News</span>
                </small>
            </li>
            <li class="news_item">
<a href="/news/ni62185169?ref_=nv_nw_tn_3"
> Ivanhoe Pictures, N.E.W. Reveal Korean Remake of ‘Hidden Face’
</a><br />
                <small>
                <span>15 hours ago</span>
                <span>|</span>
                <span>Variety - Film News</span>
                </small>
            </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "https://m.media-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB470041656_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "https://m.media-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB470041610_.jpg"
                },
                {
                    href : "/chart/top",
                src : "https://m.media-amazon.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB470041651_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
    <p class="navCategory">
<a href="https://pro.imdb.com/login/ap?u=/login/lwa&imdbPageAction=signUp&rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="https://m.media-amazon.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB470041611_.png" />
</a>    </p>
    <span class="downArrow"></span>
<div id="navMenuPro" class="imdb-pro-ad-shared imdb-pro-ad-redesign sub_nav">
<a href="https://pro.imdb.com/login/ap?u=/login/lwa&imdbPageAction=signUp&rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdb-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="145" width="127"
src="https://m.media-amazon.com/images/G/01/imdb/images/navbar/imdbpro_navbar_menu_user-2074869416._CB470255992_.png"
srcset="https://m.media-amazon.com/images/G/01/imdb/images/navbar/imdbpro_navbar_menu_user-2074869416._CB470255992_.png 1x,
https://m.media-amazon.com/images/G/01/imdb/images/navbar/imdbpro_navbar_menu_user_2x-244259457._CB470255993_.png 2x"/>
</div>
<section class="imdb-pro-ad__content">
<div class="imdb-pro-ad__title">The essential resource for entertainment professionals</div>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Access in-development titles not available on IMDb</p>
<p class="imdb-pro-ad__line">Get the latest news from leading industry trades</p>
<p class="imdb-pro-ad__line">Claim your page and control your brand across IMDb & Amazon</p>
<div class="imdb-pro-new__button">
<svg width="175px" height="30px" viewBox="0 0 172 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>TryIMDbProFree</title>
<g id="tryIMDbProFree" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<rect id="tryIMDbProFreeButton" stroke="#A88734" fill="#F1C241" x="1" y="1" width="170" height="28" rx="3"></rect>
<text id="tryIMDbProFreeText">
<tspan x="33" y="19">Try IMDbPro Free</tspan>
</text>
</g>
</svg>
</div>
</section>
</a></div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="https://help.imdb.com/imdb?ref_=cons_nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYsTGAITjz6iMhO6Fb9mX7r2cFt8KjJtL09DAnMQHpIUaQiKTy_BmPpW_hIoijL78hjLd7vJSKM%0D%0A_RfUteH03skGs_2MJCeVfNcczxlNOnchhGSiRJOf2Qgy0JzS-y7aU7pYUxQV6TC8sNVybMNGUFKh%0D%0AXiwmlhwakidzkMLU_CJ9NwbdxWSrRPT7U8Y0xiOrxFdHTOPWNGa0zxD7sP1_PCApew%0D%0A&ref_=tr_nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" > <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYvpGBE8TV-SSLBsk2H0soOVhsEiths76P4zD7MhyI12kuddVSLvtq8DHPbPu6bWOS_7N9Mxpn4%0D%0AxLS_jMPhA1GM3A-hxzGuD2HNC7PBvvMiBt1JDe5kcpXkNaR_dA4okLyhKrxVbm-3gwdMtnmYxMdp%0D%0AJaeIg4WHhx-ymHfBDLRj3ppdDxCE6bN1WUu125q00s3vWd6JqvQUVOKiBH_T3v8DXQ%0D%0A&ref_=tr_nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" > <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYhuzw_RXhM5DzQYOvgIN5tj4to_5a3rir4dOOBxpuJaM_3alPpJpVrFs2_dxtL-ctYqxSw8bGc%0D%0AHZZbSdA8D9zbF6IB0EZeC78dcaA6J37sDP5ybQa5LEE4D7JG6DoLrJBWGeZXd5YXTFObj6gaVUrg%0D%0AJSpV85VRwswfPWD-9U5vdtY4DYlPVb5c1Z5UjAaodXl8N_VcjVj86Of31l1U1l9BLw%0D%0A&ref_=tr_nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" > <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">
            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_gender%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="/registration/signin?u=/title/tt0111161/reference&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                <div id="pagecontent" class="pagecontent">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <section class="article listo content-advisories-index">
    <div class="titlereference-header">
<div>
<a href="/title/tt0111161/mediaviewer/rm10105600?ref_=tt_rv"
> <img itemprop="image" height="150" width="101" alt="Poster" class="titlereference-primary-image"
src="https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SY150_CR0,0,101,150_.jpg" />
</a>    <div class="ribbonize titlereference-watch-ribbon" data-tconst="tt0111161" data-caller-name="title"></div>
    <h3 itemprop="name">
The Shawshank Redemption             <span class="titlereference-title-year">
                    (<a href="/search/title?year=1994&ref_=tt_rv"
itemprop='url'>1994</a>)
             </span>
    </h3>
    <hr>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
    Reference View
    <span class="titlereference-change-view-link">
        <span class="titlereference-change-view-pipe">|</span>
    <a href="/preferences/general" class=>Change View</a>
    </span>
    <hr>
    <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
                TV-14
            </li>
            <li class="ipl-inline-list__item">
                2h 22min
            </li>
            <li class="ipl-inline-list__item">
<a href="/genre/drama">Drama</a>
            </li>
            <li class="ipl-inline-list__item">
        <a href="/title/tt0111161/releaseinfo">14 Oct 1994 (USA)</a>
            </li>
        <li class="ipl-inline-list__item">
            Movie
        </li>
    </ul>
    <hr>
    <ul class="ipl-inline-list">
                <li class="ipl-inline-list__item">
    <div class="ipl-rating-widget">
    <div class="ipl-rating-star ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">9.3</span>
            <span class="ipl-rating-star__total-votes">(1,986,838)</span>
    </div>
    <div class="ipl-rating-interactive  ipl-rating-interactive--no-rating">
        <input type="checkbox" class="ipl-rating-interactive__state" id="checkbox-tt0111161" data-tconst="tt0111161" data-reftag="tt_ref">
        <label class="ipl-rating-interactive__star-container" for="checkbox-tt0111161">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">0</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
        </label>
    <div class="ipl-rating-selector" id="ipl-rating-selector-tt0111161" data-value="0">
        <div class="ipl-rating-selector__selector ipl-rating-selector__wrapper">
            <div class="ipl-rating-selector__reset">
                <a href="#void">            <svg class="ipl-cancel-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
</a>
            </div>
            <span class="ipl-rating-selector__divider"></span>
            <form class="ipl-rating-selector__star-list" method="post" action="/ratings/_ajax/title">
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="1">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">1</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="2">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">2</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="3">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">3</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="4">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">4</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="5">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">5</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="6">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">6</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="7">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">7</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="8">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">8</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="9">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">9</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                    <a href="#void" class="ipl-rating-selector__star-link " data-value="10">
    <div class="ipl-rating-star ipl-rating-interactive__star">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">10</span>
    </div>
    <div class="ipl-rating-star ipl-rating-interactive__star--empty ">
        <span class="ipl-rating-star__star">
            <svg class="ipl-star-border-icon" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="ipl-rating-star__rating">Rate</span>
    </div>
                    </a>
                <fieldset class="ipl-rating-selector__fieldset">
                    <input type="hidden" name="tconst" value="tt0111161"/>
                    <input type="text" name="rating" value="0"/>
                    <input type="hidden" name="auth" value=""/>
                    <input type="hidden" name="tracking_tag" value="tt_ref"/>
                </fieldset>
                <noscript>
                    <input type="submit" class="ipl-rating-selector__rating-submit" value="Vote"/>
                </noscript>
            </form>
            <span class="ipl-rating-selector__rating-value">0</span>
        </div>
        <div class="ipl-rating-selector__error ipl-rating-selector__wrapper">
            <span>Error: please try again.</span>
        </div>
    </div>
        <div class="ipl-rating-interactive__loader">
            <img src="https://m.media-amazon.com/images/G/01/IMDb/spinning-progress.gif" alt="loading" />
        </div>
    </div>
    </div>
                </li>
            <li class="ipl-inline-list__item">
    <a href="/chart/top" class=>Top Rated Movies: #1</a>
            </li>
    </ul>
        <hr>
</div>
    </div>
    <section class="titlereference-section-overview">
    <div>
        
            Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.
    </div>
        <hr>
    <div class="titlereference-overview-section">
        Director: 
        <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/name/nm0001104">Frank Darabont</a>
            </li>
        </ul>
    </div>
    <div class="titlereference-overview-section">
        Writers: 
        <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/name/nm0000175">Stephen King</a>, 
<a href="/name/nm0001104">Frank Darabont</a>
            </li>
        </ul>
    </div>
    <div class="titlereference-overview-section">
        Stars: 
        <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
<a href="/name/nm0000209">Tim Robbins</a>, 
<a href="/name/nm0000151">Morgan Freeman</a>, 
<a href="/name/nm0348409">Bob Gunton</a>
            </li>
                <li class="ipl-inline-list__item">
    <a href="/title/tt0111161/fullcredits" class=>See more &raquo;</a>
                </li>
        </ul>
    </div>
    <div class="titlereference-overview-section">
        Awards: 
        <ul class="ipl-inline-list">
            <li class="ipl-inline-list__item">
Nominated for 7 Oscars. Another 19 wins & 32 nominations.
            </li>
                <li class="ipl-inline-list__item">
    <a href="/title/tt0111161/awards" class=>See more &raquo;</a>
                </li>
        </ul>
    </div>
        <div>
Reviews: <ul class="ipl-inline-list titlereference-overview-review-list"><li class="ipl-inline-list__item">        <a href="/title/tt0111161/reviews">5,621 User</a>
                    </li>
<li class="ipl-inline-list__item">        <a href="/title/tt0111161/externalreviews">211 Critic</a>
                    </li>
            </ul>
        </div>
    </section>
    <section class="titlereference-section-media">
        <header class="ipl-header">
            <div class="ipl-header__content">
                <h4 class="ipl-header__content ipl-list-title">Photos and Videos</h4>
            </div>
        </header>
        <div class="mediastrip_container combined">
            <div id="combined-videos">
                <div class="mediastrip_big">
                        <a href="videoplayer/vi3877612057" style="position:relative; display:inline-block; text-decoration:none;">
                            <img src="https://m.media-amazon.com/images/M/MV5BNjQ2NDA3MDcxMF5BMl5BanBnXkFtZTgwMjE5NTU0NzE@._V1_SY87_SX116_AL_.jpg" alt="Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency." title="Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency." class="loadlate" itemprop="image" />
                            <img src="https://images-na.ssl-images-amazon.com/images/G/01/IMDb/icon/play-button-hover._CB318667374_.png" style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);" />
                        </a>
                        <a href="videoplayer/vi1874967321" style="position:relative; display:inline-block; text-decoration:none;">
                            <img src="https://m.media-amazon.com/images/M/MV5BYmYwNmFkOGYtY2NjMC00M2JjLWEzZDktYzdmYmVlZGYyZDgzXkEyXkFqcGdeQWFhcm9uYmVy._V1_SY87_CR19,0,116,87_AL_.jpg" alt="Tom Cruise has played some of the most iconic movie roles of all-time, but you won't believe how many more classic parts he turned down." title="Tom Cruise has played some of the most iconic movie roles of all-time, but you won't believe how many more classic parts he turned down." class="loadlate" itemprop="image" />
                            <img src="https://images-na.ssl-images-amazon.com/images/G/01/IMDb/icon/play-button-hover._CB318667374_.png" style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);" />
                        </a>
                </div>
            </div>
            <div id="combined-photos">
                <div class="mediastrip">
                        <a href="mediaviewer/rm3234418432" style="text-decoration:none;">
                            <img src="https://m.media-amazon.com/images/M/MV5BZWMyM2YwOGYtNDM3Ni00Yjg3LTliOTUtZjdmY2I0ZjJkZThkXkEyXkFqcGdeQXVyNzExMzc0MDg@._V1_SY87_CR23,0,87,87_AL_.jpg" alt="Still of Mark Rolston in The Shawshank Redemption (1994)" title="Still of Mark Rolston in The Shawshank Redemption (1994)" class="loadlate" itemprop="image" />
                        </a>
                        <a href="mediaviewer/rm197152256" style="text-decoration:none;">
                            <img src="https://m.media-amazon.com/images/M/MV5BYjgzYzJjN2ItMjJmNi00N2Y5LTlkYTgtNDgwM2MyZWYwZWE2XkEyXkFqcGdeQXVyNzExMzc0MDg@._V1_SY87_CR23,0,87,87_AL_.jpg" alt="Still of Tim Robbins (I) and Clancy Brown (I) in The Shawshank Redemption (1994)" title="Still of Tim Robbins (I) and Clancy Brown (I) in The Shawshank Redemption (1994)" class="loadlate" itemprop="image" />
                        </a>
                        <a href="mediaviewer/rm3159971328" style="text-decoration:none;">
                            <img src="https://m.media-amazon.com/images/M/MV5BOTUzMmRhZDctMWY0NC00ZjVhLWFmZDQtMzY3OTI0OWQ1NjEyXkEyXkFqcGdeQXVyNDIzNDExOQ@@._V1_SY87_CR34,0,87,87_AL_.jpg" alt="Still of Bill Bolender in The Shawshank Redemption (1994)" title="Still of Bill Bolender in The Shawshank Redemption (1994)" class="loadlate" itemprop="image" />
                        </a>
<a href="/registration/signin?u=https%3A//www.imdb.com/title/tt0111161/reference"
onclick="imdb.contribution.clickHandler(event)" class="add-image" > <span class="add-image-container" style="width:87px;height:87px">
<span class="add-image-icon" />
<span class="add-image-text">Add Image</span>
</span>
</a>                </div>
            </div>
            
                <div class="combined-see-more see-more">
                    <a href="mediaindex"><span class="titlePageSprite showAllVidsAndPics"></span></a>
                    
                        <a href="mediaindex">105 photos</a>
                 
                        <span class="ghost">|</span>

                        <a href="videogallery">2 videos</a>
                </div>
        </div>
    </section>
        <section class="titlereference-section-credits">
    <header class="ipl-header">
        <div class="ipl-header__content">        <h4 name="cast" id="cast" class="ipl-header__content ipl-list-title">Cast verified as complete</h4>
</div>
        <a class="ipl-header__edit-link" href="https://contribute.imdb.com/updates?update=tt0111161:cast">Edit</a>
    </header>
    <table class="cast_list">
            <tr><td colspan="4" class="castlist_label">
                
            </td></tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0000209/?ref_=tt_rv_i0"
><img height="35" width="26" alt="Tim Robbins" title="Tim Robbins" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMTI1OTYxNzAxOF5BMl5BanBnXkFtZTYwNTE5ODI4._V1_SY35_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0000209/?ref_=tt_rv_t0"
itemprop='url'> <span class="itemprop" itemprop="name">Tim Robbins</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Andy Dufresne                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm0000151/?ref_=tt_rv_i1"
><img height="35" width="26" alt="Morgan Freeman" title="Morgan Freeman" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMTc0MDMyMzI2OF5BMl5BanBnXkFtZTcwMzM2OTk1MQ@@._V1_SX26_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0000151/?ref_=tt_rv_t1"
itemprop='url'> <span class="itemprop" itemprop="name">Morgan Freeman</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Ellis Boyd 'Red' Redding                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0348409/?ref_=tt_rv_i2"
><img height="35" width="26" alt="Bob Gunton" title="Bob Gunton" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMTc3MzY0MTQzM15BMl5BanBnXkFtZTcwMTM0ODYxNw@@._V1_SY35_CR9,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0348409/?ref_=tt_rv_t2"
itemprop='url'> <span class="itemprop" itemprop="name">Bob Gunton</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Warden Norton                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm0006669/?ref_=tt_rv_i3"
><img height="35" width="26" alt="William Sadler" title="William Sadler" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMTA1NjU3NDg1MTheQTJeQWpwZ15BbWU2MDI4OTcxMw@@._V1_SY35_CR1,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0006669/?ref_=tt_rv_t3"
itemprop='url'> <span class="itemprop" itemprop="name">William Sadler</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Heywood                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0000317/?ref_=tt_rv_i4"
><img height="35" width="26" alt="Clancy Brown" title="Clancy Brown" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMTUxODY3NjAzMF5BMl5BanBnXkFtZTcwMTQ5MjYwNg@@._V1_SX26_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0000317/?ref_=tt_rv_t4"
itemprop='url'> <span class="itemprop" itemprop="name">Clancy Brown</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Captain Hadley                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm0004743/?ref_=tt_rv_i5"
><img height="35" width="26" alt="Gil Bellows" title="Gil Bellows" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMTgxMzc0MDAzNV5BMl5BanBnXkFtZTgwMzUzMTI0MzE@._V1_SY35_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0004743/?ref_=tt_rv_t5"
itemprop='url'> <span class="itemprop" itemprop="name">Gil Bellows</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Tommy                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0001679/?ref_=tt_rv_i6"
><img height="35" width="26" alt="Mark Rolston" title="Mark Rolston" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMTk2NDc0MTUxNV5BMl5BanBnXkFtZTcwMDUzMjE5Mg@@._V1_SX26_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0001679/?ref_=tt_rv_t6"
itemprop='url'> <span class="itemprop" itemprop="name">Mark Rolston</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Bogs Diamond                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm0926235/?ref_=tt_rv_i7"
><img height="35" width="26" alt="James Whitmore" title="James Whitmore" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMTg5MzkxMTkxOV5BMl5BanBnXkFtZTcwNTEzNTgxMw@@._V1_SY35_CR2,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0926235/?ref_=tt_rv_t7"
itemprop='url'> <span class="itemprop" itemprop="name">James Whitmore</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Brooks Hatlen                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0218810/?ref_=tt_rv_i8"
><img height="35" width="26" alt="Jeffrey DeMunn" title="Jeffrey DeMunn" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMTQ0Mjc3NDA1OV5BMl5BanBnXkFtZTcwMTg3MDEyOA@@._V1_SY35_CR1,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0218810/?ref_=tt_rv_t8"
itemprop='url'> <span class="itemprop" itemprop="name">Jeffrey DeMunn</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
1946 D.A.                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm0104594/?ref_=tt_rv_i9"
><img height="35" width="26" alt="Larry Brandenburg" title="Larry Brandenburg" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMjI0Mzc0MzY5Ml5BMl5BanBnXkFtZTcwNDA1NTU4Nw@@._V1_SY35_CR2,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0104594/?ref_=tt_rv_t9"
itemprop='url'> <span class="itemprop" itemprop="name">Larry Brandenburg</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Skeet                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0321358/?ref_=tt_rv_i10"
><img height="35" width="26" alt="Neil Giuntoli" title="Neil Giuntoli" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMjI0OTUxNjIyNF5BMl5BanBnXkFtZTcwNDE0MDcwOA@@._V1_SY35_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0321358/?ref_=tt_rv_t10"
itemprop='url'> <span class="itemprop" itemprop="name">Neil Giuntoli</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Jigger                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm0508742/?ref_=tt_rv_i11"
><img height="35" width="26" alt="Brian Libby" title="Brian Libby" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMjI2NDYwNzU0NV5BMl5BanBnXkFtZTcwMjYwMTcwOA@@._V1_SX26_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0508742/?ref_=tt_rv_t11"
itemprop='url'> <span class="itemprop" itemprop="name">Brian Libby</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Floyd                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0698998/?ref_=tt_rv_i12"
><img height="35" width="26" alt="David Proval" title="David Proval" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMjAxNjc4NDg2MF5BMl5BanBnXkFtZTcwNTA1NzE3MQ@@._V1_SY35_CR1,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0698998/?ref_=tt_rv_t12"
itemprop='url'> <span class="itemprop" itemprop="name">David Proval</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Snooze                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm0706554/?ref_=tt_rv_i13"
><img height="35" width="26" alt="Joseph Ragno" title="Joseph Ragno" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BOTMzNzc1NzY3NF5BMl5BanBnXkFtZTgwNjMxMzA2NTE@._V1_SY35_CR1,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0706554/?ref_=tt_rv_t13"
itemprop='url'> <span class="itemprop" itemprop="name">Joseph Ragno</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Ernie                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0161980/?ref_=tt_rv_i14"
><img height="35" width="26" alt="Jude Ciccolella" title="Jude Ciccolella" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMjA4NzY2NzAzOV5BMl5BanBnXkFtZTcwMDc2OTkyMQ@@._V1_SX26_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0161980/?ref_=tt_rv_t14"
itemprop='url'> <span class="itemprop" itemprop="name">Jude Ciccolella</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Guard Mert                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm0005204/?ref_=tt_rv_i15"
><img height="35" width="26" alt="Paul McCrane" title="Paul McCrane" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMTI2Mjc1NzExN15BMl5BanBnXkFtZTYwNjUzMzQz._V1_SX26_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0005204/?ref_=tt_rv_t15"
itemprop='url'> <span class="itemprop" itemprop="name">Paul McCrane</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Guard Trout                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0086169/?ref_=tt_rv_i16"
><img height="35" width="26" alt="Renee Blaine" title="Renee Blaine" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0086169/?ref_=tt_rv_t16"
itemprop='url'> <span class="itemprop" itemprop="name">Renee Blaine</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Andy Dufresne's Wife                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm0542957/?ref_=tt_rv_i17"
><img height="35" width="26" alt="Scott Mann" title="Scott Mann" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0542957/?ref_=tt_rv_t17"
itemprop='url'> <span class="itemprop" itemprop="name">Scott Mann</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Glenn Quentin                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0395612/?ref_=tt_rv_i18"
><img height="35" width="26" alt="John Horton" title="John Horton" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0395612/?ref_=tt_rv_t18"
itemprop='url'> <span class="itemprop" itemprop="name">John Horton</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
1946 Judge                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm2939075/?ref_=tt_rv_i19"
><img height="35" width="26" alt="Gordon Greene" title="Gordon Greene" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm2939075/?ref_=tt_rv_t19"
itemprop='url'> <span class="itemprop" itemprop="name">Gordon Greene</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
1947 Parole Hearings Man                                
                                (as Gordon C. Greene)
                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0293285/?ref_=tt_rv_i20"
><img height="35" width="26" alt="Alfonso Freeman" title="Alfonso Freeman" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMjE1NDg3ODk4MV5BMl5BanBnXkFtZTcwNzM2NTUzMQ@@._V1_SX26_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0293285/?ref_=tt_rv_t20"
itemprop='url'> <span class="itemprop" itemprop="name">Alfonso Freeman</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Fresh Fish Con                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm0288106/?ref_=tt_rv_i21"
><img height="35" width="26" alt="V.J. Foster" title="V.J. Foster" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BODgyMDJiZmMtMmU1Yi00NWIxLWJkYzEtMGY0MDUyMDk0MjMxXkEyXkFqcGdeQXVyMjI4Mzg3MzI@._V1_SX26_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0288106/?ref_=tt_rv_t21"
itemprop='url'> <span class="itemprop" itemprop="name">V.J. Foster</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Hungry Fish Con                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0838734/?ref_=tt_rv_i22"
><img height="35" width="26" alt="John E. Summers" title="John E. Summers" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0838734/?ref_=tt_rv_t22"
itemprop='url'> <span class="itemprop" itemprop="name">John E. Summers</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
New Fish Guard                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm0535084/?ref_=tt_rv_i23"
><img height="35" width="26" alt="Frank Medrano" title="Frank Medrano" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMTgzMTczOTg2MV5BMl5BanBnXkFtZTYwMTIwNzky._V1_SY35_CR1,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0535084/?ref_=tt_rv_t23"
itemprop='url'> <span class="itemprop" itemprop="name">Frank Medrano</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Fat Ass                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0587183/?ref_=tt_rv_i24"
><img height="35" width="26" alt="Mack Miles" title="Mack Miles" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BNTMwNDE5MjYyNl5BMl5BanBnXkFtZTgwODk5MTU2MzE@._V1_SX26_CR0,0,26,35_.jpg" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0587183/?ref_=tt_rv_t24"
itemprop='url'> <span class="itemprop" itemprop="name">Mack Miles</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Tyrell                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm0450287/?ref_=tt_rv_i25"
><img height="35" width="26" alt="Alan R. Kessler" title="Alan R. Kessler" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0450287/?ref_=tt_rv_t25"
itemprop='url'> <span class="itemprop" itemprop="name">Alan R. Kessler</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Laundry Bob                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0526218/?ref_=tt_rv_i26"
><img height="35" width="26" alt="Morgan Lund" title="Morgan Lund" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0526218/?ref_=tt_rv_t26"
itemprop='url'> <span class="itemprop" itemprop="name">Morgan Lund</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Laundry Truck Driver                        </div>
                    </td>
                </tr>
                <tr class="even">
                    <td class="primary_photo">
<a href="/name/nm0908581/?ref_=tt_rv_i27"
><img height="35" width="26" alt="Cornell Wallace" title="Cornell Wallace" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0908581/?ref_=tt_rv_t27"
itemprop='url'> <span class="itemprop" itemprop="name">Cornell Wallace</span>
</a>                    </td>
                    <td class="ellipsis">
                         
                        ...
                    </td>
                    <td class="character">
                        <div>
Laundry Leonard                        </div>
                    </td>
                </tr>
                <tr class="odd">
                    <td class="primary_photo">
<a href="/name/nm0204632/?ref_=tt_rv_i28"
><img height="35" width="26" alt="Gary Lee Davis" title="Gary Lee Davis" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="" /></a>                    </td>
                    <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/n
